<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[LeetCode] Numbers With Same Consecutive Differences - dev+log</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="dev+log"><meta name="msapplication-TileImage" content="/img/avatar.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="dev+log"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="LeetCoding Challenge의 8월 18일 ‘Numbers With Same Consecutive Differences’ 문제 풀이입니다.   August LeetCoding Challenge week-3-august-15th-august-21st"><meta property="og:type" content="blog"><meta property="og:title" content="[LeetCode] Numbers With Same Consecutive Differences"><meta property="og:url" content="https://jihyun22.github.io/2020/08/18/leetcode-08-18/"><meta property="og:site_name" content="dev+log"><meta property="og:description" content="LeetCoding Challenge의 8월 18일 ‘Numbers With Same Consecutive Differences’ 문제 풀이입니다.   August LeetCoding Challenge week-3-august-15th-august-21st"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://jihyun22.github.io/img/cover/leetcode_cover.png"><meta property="article:published_time" content="2020-08-18T06:00:00.000Z"><meta property="article:modified_time" content="2021-08-17T10:05:42.926Z"><meta property="article:author" content="@Jihyun22"><meta property="article:tag" content="leetcode"><meta property="article:tag" content="algorithm"><meta property="article:tag" content="python"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/cover/leetcode_cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jihyun22.github.io/2020/08/18/leetcode-08-18/"},"headline":"[LeetCode] Numbers With Same Consecutive Differences","image":["https://jihyun22.github.io/img/cover/leetcode_cover.png"],"datePublished":"2020-08-18T06:00:00.000Z","dateModified":"2021-08-17T10:05:42.926Z","author":{"@type":"Person","name":"@Jihyun22"},"publisher":{"@type":"Organization","name":"dev+log","logo":{"@type":"ImageObject","url":"https://jihyun22.github.io/img/logo.png"}},"description":"LeetCoding Challenge의 8월 18일 ‘Numbers With Same Consecutive Differences’ 문제 풀이입니다.   August LeetCoding Challenge week-3-august-15th-august-21st"}</script><link rel="canonical" href="https://jihyun22.github.io/2020/08/18/leetcode-08-18/"><link rel="icon" href="/img/avatar.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="dev+log" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="dev+log" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="목차" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/cover/leetcode_cover.png" alt="[LeetCode] Numbers With Same Consecutive Differences"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2020-08-18T06:00:00.000Z" title="2020-8-18 3:00:00 ├F10: PM┤">2020-08-18</time>&nbsp;게시 됨</span><span class="level-item"><a class="link-muted" href="/categories/Algorithm/">Algorithm</a><span> / </span><a class="link-muted" href="/categories/Algorithm/leetcode/">leetcode</a></span><span class="level-item">7분안에 읽기 (약 1030 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[LeetCode] Numbers With Same Consecutive Differences</h1><div class="content"><p>LeetCoding Challenge의 8월 18일 <strong>‘Numbers With Same Consecutive Differences’</strong> 문제 풀이입니다. </p>
<ul>
<li>August LeetCoding Challenge <a target="_blank" rel="external nofollow noopener noreferrer" href="https://leetcode.com/explore/challenge/card/august-leetcoding-challenge/551/week-3-august-15th-august-21st/"><em>week-3-august-15th-august-21st</em></a></li>
</ul>
<span id="more"></span>



<h2 id="🎯-문제"><a href="#🎯-문제" class="headerlink" title="🎯 문제"></a><strong>🎯 문제</strong></h2><blockquote>
<p>Return all <strong>non-negative</strong> integers of length <code>N</code> such that the absolute difference between every two consecutive digits is <code>K</code>.</p>
<p>Note that <strong>every</strong> number in the answer <strong>must not</strong> have leading zeros <strong>except</strong> for the number <code>0</code> itself. For example, <code>01</code> has one leading zero and is invalid, but <code>0</code> is valid.</p>
<p>You may return the answer in any order.</p>
<p><strong>Note:</strong></p>
<ol>
<li><code>1 &lt;= N &lt;= 9</code></li>
<li><code>0 &lt;= K &lt;= 9</code></li>
</ol>
</blockquote>
<p>N은 자릿수, K는 연속된 두 자리 수 사이의 절대 차이로 N과 K를 만족하는 양의 정수(0을 포함하는 자연수)를 반환하는 문제입니다. 이때 반환 순서는 고려할 필요 없으며, 맨 첫자리에 0이 오는 경우는 제외합니다 (01은 유효하지 않음, 0은 유효함).</p>
<h3 id="Test-Case1"><a href="#Test-Case1" class="headerlink" title="Test Case1"></a><strong>Test Case1</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: N = <span class="number">3</span>, K = <span class="number">7</span></span><br><span class="line">Output: [<span class="number">181</span>,<span class="number">292</span>,<span class="number">707</span>,<span class="number">818</span>,<span class="number">929</span>]</span><br></pre></td></tr></table></figure>

<h3 id="Test-Case2"><a href="#Test-Case2" class="headerlink" title="Test Case2"></a><strong>Test Case2</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: N = <span class="number">2</span>, K = <span class="number">1</span></span><br><span class="line">Output: [<span class="number">10</span>,<span class="number">12</span>,<span class="number">21</span>,<span class="number">23</span>,<span class="number">32</span>,<span class="number">34</span>,<span class="number">43</span>,<span class="number">45</span>,<span class="number">54</span>,<span class="number">56</span>,<span class="number">65</span>,<span class="number">67</span>,<span class="number">76</span>,<span class="number">78</span>,<span class="number">87</span>,<span class="number">89</span>,<span class="number">98</span>]</span><br></pre></td></tr></table></figure>



<h2 id="🔍-풀이"><a href="#🔍-풀이" class="headerlink" title="🔍 풀이"></a>🔍 풀이</h2><h3 id="해설"><a href="#해설" class="headerlink" title="해설"></a><strong>해설</strong></h3><p>이 문제의 edge event는 N=1인 경우의 수 입니다. 이때 결과값은 <code>range(10)</code> 으로 0이 포함됩니다. 따라서 사전에 edge event를 처리해 주는 것이 문제 풀이의 해법이 될 수 있습니다. </p>
<p>자리수 N을 고려하여 숫자를 조합하는 것도 까다롭습니다. 이때 a*10 + b 꼴에서 a에 10의 자리의 수가 들어가면 100의 자리의 수가 된다는 점을 고려한다면 보다 쉽게 접근할 수 있습니다.</p>
<p>또한 첫째 자리 수(a*10 + b 에서 a)가 0이 되면 제외된다는 조건은 <code>if a</code> 로 쉽게 처리할 수 있습니다.</p>
<h4 id="자리수-N-연산"><a href="#자리수-N-연산" class="headerlink" title="자리수 N 연산"></a><strong>자리수 N 연산</strong></h4><p>첫번째 테스트 케이스(N=3, K=7)를 예시로 설명하겠습니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```python</span><br><span class="line">result = &#123;a * 10 + b</span><br><span class="line">          for a in result</span><br><span class="line">          for b in [a % 10 + K, a % 10 - K]</span><br><span class="line">          if a and 0 &lt;= b &lt; 10&#125;</span><br></pre></td></tr></table></figure>

<p>result의 값은 다음의 표와 같이 계산됩니다.</p>
<table>
<thead>
<tr>
<th align="center">0 to N-1</th>
<th align="center">a</th>
<th align="center">b</th>
<th align="center">result</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">8</td>
<td align="center">18, 2, 3, 4, 5, 6, 7, 8, 9</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">2</td>
<td align="center">9</td>
<td align="center">18, 29, 3, 4, 5, 6, 7, 8, 9</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">7</td>
<td align="center">0</td>
<td align="center">18, 29, 70, 8, 9</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">8</td>
<td align="center">1</td>
<td align="center">18, 29, 70, 81, 9</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">9</td>
<td align="center">2</td>
<td align="center">18, 29, 70, 81, 92</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">18</td>
<td align="center">1</td>
<td align="center">181, 29, 70, 81, 92</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">29</td>
<td align="center">2</td>
<td align="center">292, 181,70, 81, 92</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">70</td>
<td align="center">7</td>
<td align="center">707, 292, 181, 81, 92</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">81</td>
<td align="center">8</td>
<td align="center">818, 707, 292, 181, 92</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">92</td>
<td align="center">9</td>
<td align="center">929, 818, 707, 292, 181</td>
</tr>
</tbody></table>
<h3 id="코드"><a href="#코드" class="headerlink" title="코드"></a><strong>코드</strong></h3><p>사용 언어는 <code>python3</code>입니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python</span></span><br><span class="line"><span class="comment"># [LeetCode] week-3-august-18th</span></span><br><span class="line"><span class="comment"># Numbers With Same Consecutive Differences</span></span><br><span class="line"><span class="comment"># @Jihyun22</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># N과 K가 공백 기준으로 입력되는 경우</span></span><br><span class="line">N, K = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>, <span class="built_in">input</span>().split(<span class="string">&quot; &quot;</span>)))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sol</span>(<span class="params">N, K</span>):</span></span><br><span class="line">    <span class="comment"># 0부터 9까지의 result에 저장</span></span><br><span class="line">    result = <span class="built_in">range</span>(<span class="number">10</span>)</span><br><span class="line">    <span class="comment"># 자리수 만큼 반복</span></span><br><span class="line">    <span class="comment"># N=1이면 result = range(10) 반환(edge event)</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(N - <span class="number">1</span>):</span><br><span class="line">        result = &#123;  <span class="comment"># 자리수 고려</span></span><br><span class="line">                    a * <span class="number">10</span> + b</span><br><span class="line">                    <span class="comment"># result에 저장된 수 만큼 a연산 반복</span></span><br><span class="line">                    <span class="keyword">for</span> a <span class="keyword">in</span> result</span><br><span class="line">                    <span class="comment"># a, b의 절대 차는 K</span></span><br><span class="line">                    <span class="keyword">for</span> b <span class="keyword">in</span> [a % <span class="number">10</span> + K, a % <span class="number">10</span> - K]</span><br><span class="line">                    <span class="comment"># a에는 0이 올 수 없으며, b는 0~9 까지의 자연수</span></span><br><span class="line">                    <span class="keyword">if</span> a <span class="keyword">and</span> <span class="number">0</span> &lt;= b &lt; <span class="number">10</span>&#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">list</span>(result)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(sol(N, K))</span><br></pre></td></tr></table></figure>



<h2 id="📝-Submit"><a href="#📝-Submit" class="headerlink" title="📝 Submit"></a><strong>📝 Submit</strong></h2><p>LeetCode 제출 코드입니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">numsSameConsecDiff</span>(<span class="params">self, N: <span class="built_in">int</span>, K: <span class="built_in">int</span></span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span></span><br><span class="line">        result = <span class="built_in">range</span>(<span class="number">10</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(N - <span class="number">1</span>):</span><br><span class="line">            result = &#123;a * <span class="number">10</span> + b</span><br><span class="line">                      <span class="keyword">for</span> a <span class="keyword">in</span> result</span><br><span class="line">                      <span class="keyword">for</span> b <span class="keyword">in</span> [a % <span class="number">10</span> + K, a % <span class="number">10</span> - K]</span><br><span class="line">                      <span class="keyword">if</span> a <span class="keyword">and</span> <span class="number">0</span> &lt;= b &lt; <span class="number">10</span>&#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">list</span>(result)</span><br></pre></td></tr></table></figure>

<p><em>LeetCode는 사용 언어 별 default 형식으로 작성해야 평가가 진행됩니다.</em> </p>
<h3 id="채점-결과"><a href="#채점-결과" class="headerlink" title="채점 결과"></a><strong>채점 결과</strong></h3><p><img src="https://jihyun22.github.io/img/leetcode/0818.JPG" alt="leetcode-08-18-Runtime"></p>
<p>채점 결과, run time은 상위 0.5%정도로 좋은 성과를 얻을 수 있었습니다.</p>
<p><img src="https://jihyun22.github.io/img/leetcode/0818_2.JPG" alt="leetcode-08-17-Memory"></p>
<p>다만 메모리 측면에서는 아쉬움이 남습니다.  재귀법을 사용한 코드가 메모리 효율이 가장 높았습니다. 해당 코드의 일부를 첨부합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> N == <span class="number">1</span>:</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">10</span>)) </span><br><span class="line">output = []</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">addRecursive</span>(<span class="params">digits, N, K, output</span>):</span></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(digits) == N:</span><br><span class="line">        x = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> d <span class="keyword">in</span> digits:</span><br><span class="line">            x = <span class="number">10</span> * x + d</span><br><span class="line">        output.append(x)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        y = digits[-<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">if</span> y &gt;= K:</span><br><span class="line">            addRecursive(digits + [y-K], N, K, output)</span><br><span class="line">        <span class="keyword">if</span> K &gt; <span class="number">0</span> <span class="keyword">and</span> y+K &lt;= <span class="number">9</span>:</span><br><span class="line">            addRecursive(digits + [y+K], N, K, output)</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10</span>):</span><br><span class="line">        addRecursive([k], N, K, output)</span><br><span class="line">    <span class="keyword">return</span> output</span><br></pre></td></tr></table></figure>



<p>추가로 덧붙이면, 이 문제는 보편적인 dfs 문제 유형입니다. 기회가 된다면 dfs로 풀이하는 것도 큰 도움이 될 것 같습니다. dfs 풀이 코드도 첨부하겠습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">numsSameConsecDiff</span>(<span class="params">self, N: <span class="built_in">int</span>, k: <span class="built_in">int</span></span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span></span><br><span class="line">        ans = <span class="built_in">list</span>()</span><br><span class="line">        <span class="keyword">if</span> N == <span class="number">1</span>:</span><br><span class="line">            ans.append(<span class="number">0</span>)</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">dfs</span>(<span class="params">n,num</span>):</span></span><br><span class="line">            <span class="keyword">if</span> n == <span class="number">0</span>:</span><br><span class="line">                ans.append(num)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            t = num%<span class="number">10</span></span><br><span class="line">            digits = &#123;t+k&#125;</span><br><span class="line">            digits.add(t-k)</span><br><span class="line">            <span class="keyword">for</span> d <span class="keyword">in</span> digits:</span><br><span class="line">                <span class="keyword">if</span> -<span class="number">1</span> &lt; d &lt; <span class="number">10</span>:</span><br><span class="line">                    dfs(n-<span class="number">1</span>,(num*<span class="number">10</span>)+d)</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">10</span>):</span><br><span class="line">            dfs(N-<span class="number">1</span>,x)</span><br><span class="line">        <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>



<hr>
<p><strong>관련 카테고리 포스트 더보기</strong></p>
<blockquote>
<p><a href="https://jihyun22.github.io/categories/Algorithm/">Algorithm 관련 포스트 더보기</a></p>
<p><a href="https://jihyun22.github.io/categories/Algorithm/leetcode/">Leetcode 관련 포스트 더보기</a></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>[LeetCode] Numbers With Same Consecutive Differences</p><p><a href="https://jihyun22.github.io/2020/08/18/leetcode-08-18/">https://jihyun22.github.io/2020/08/18/leetcode-08-18/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>@Jihyun22</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-08-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-08-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/leetcode/">leetcode</a><a class="link-muted mr-2" rel="tag" href="/tags/algorithm/">algorithm</a><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/19/leetcode-08-19/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[LeetCode] Goat Latin</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/17/leetcode-08-17/"><span class="level-item">[LeetCode] Distribute Candies to People</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="Jihyun22/Jihyun22.github.io" issue-term="pathname" label="blog comments" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">목차</h3><ul class="menu-list"><li><a class="level is-mobile" href="#🎯-문제"><span class="level-left"><span class="level-item">1</span><span class="level-item">🎯 문제</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Test-Case1"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Test Case1</span></span></a></li><li><a class="level is-mobile" href="#Test-Case2"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Test Case2</span></span></a></li></ul></li><li><a class="level is-mobile" href="#🔍-풀이"><span class="level-left"><span class="level-item">2</span><span class="level-item">🔍 풀이</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#해설"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">해설</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#자리수-N-연산"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">자리수 N 연산</span></span></a></li></ul></li><li><a class="level is-mobile" href="#코드"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">코드</span></span></a></li></ul></li><li><a class="level is-mobile" href="#📝-Submit"><span class="level-left"><span class="level-item">3</span><span class="level-item">📝 Submit</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#채점-결과"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">채점 결과</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2020/10/07/Bayesian-Optimization/"><img src="/img/thumbnail/bo_th.png" alt="베이지안 최적화로 하이퍼파라미터 수정하기 (Bayesian Optimization)"></a></figure><div class="media-content"><p class="date"><time datetime="2020-10-07T06:00:00.000Z">2020-10-07</time></p><p class="title"><a href="/2020/10/07/Bayesian-Optimization/">베이지안 최적화로 하이퍼파라미터 수정하기 (Bayesian Optimization)</a></p><p class="categories"><a href="/categories/Machine-Learning/">Machine-Learning</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/08/19/leetcode-08-19/"><img src="/img/thumbnail/leetcode_th.png" alt="[LeetCode] Goat Latin"></a></figure><div class="media-content"><p class="date"><time datetime="2020-08-19T06:00:00.000Z">2020-08-19</time></p><p class="title"><a href="/2020/08/19/leetcode-08-19/">[LeetCode] Goat Latin</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/leetcode/">leetcode</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/08/18/leetcode-08-18/"><img src="/img/thumbnail/leetcode_th.png" alt="[LeetCode] Numbers With Same Consecutive Differences"></a></figure><div class="media-content"><p class="date"><time datetime="2020-08-18T06:00:00.000Z">2020-08-18</time></p><p class="title"><a href="/2020/08/18/leetcode-08-18/">[LeetCode] Numbers With Same Consecutive Differences</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/leetcode/">leetcode</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/08/17/leetcode-08-17/"><img src="/img/thumbnail/leetcode_th.png" alt="[LeetCode] Distribute Candies to People"></a></figure><div class="media-content"><p class="date"><time datetime="2020-08-17T06:00:00.000Z">2020-08-17</time></p><p class="title"><a href="/2020/08/17/leetcode-08-17/">[LeetCode] Distribute Candies to People</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/leetcode/">leetcode</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/08/16/leetcode-08-16/"><img src="/img/thumbnail/leetcode_th.png" alt="[LeetCode] Best Time to Buy and Sell Stock III"></a></figure><div class="media-content"><p class="date"><time datetime="2020-08-16T06:00:00.000Z">2020-08-16</time></p><p class="title"><a href="/2020/08/16/leetcode-08-16/">[LeetCode] Best Time to Buy and Sell Stock III</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/leetcode/">leetcode</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">업데이트 소식 받기</h3><form method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="dev+log" height="28"></a><p class="is-size-7"><span>&copy; 2021 @Jihyun22</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub" href="https://github.com/Jihyun22"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Linkedin" href="http://linkedin.com/in/kwonjihyun"><i class="fab fa-linkedin"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Hugging face" href="https://huggingface.co/Jihyun22"><i class="far fa-smile-beam"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Mail" href="mailto:jih020202@gmail.com"><i class="far fa-envelope"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>