<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>베이지안 최적화로 하이퍼파라미터 수정하기 (Bayesian Optimization) - dev+log</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="dev+log"><meta name="msapplication-TileImage" content="/img/avatar.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="dev+log"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="이번 포스트에서는 Auto ML 방법 중 하이퍼 파라미터 튜닝에 대해 다루며,  Bayesian Optimization(베이지안 최적화) 방법을 소개하겠습니다."><meta property="og:type" content="blog"><meta property="og:title" content="베이지안 최적화로 하이퍼파라미터 수정하기 (Bayesian Optimization)"><meta property="og:url" content="https://jihyun22.github.io/2020/10/07/Bayesian-Optimization/"><meta property="og:site_name" content="dev+log"><meta property="og:description" content="이번 포스트에서는 Auto ML 방법 중 하이퍼 파라미터 튜닝에 대해 다루며,  Bayesian Optimization(베이지안 최적화) 방법을 소개하겠습니다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://jihyun22.github.io/img/cover/bo_cover.png"><meta property="article:published_time" content="2020-10-07T06:00:00.000Z"><meta property="article:modified_time" content="2021-08-17T10:22:07.480Z"><meta property="article:author" content="@Jihyun22"><meta property="article:tag" content="Bayesian-Optimization"><meta property="article:tag" content="Hyperparameter"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/cover/bo_cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jihyun22.github.io/2020/10/07/Bayesian-Optimization/"},"headline":"베이지안 최적화로 하이퍼파라미터 수정하기 (Bayesian Optimization)","image":["https://jihyun22.github.io/img/cover/bo_cover.png"],"datePublished":"2020-10-07T06:00:00.000Z","dateModified":"2021-08-17T10:22:07.480Z","author":{"@type":"Person","name":"@Jihyun22"},"publisher":{"@type":"Organization","name":"dev+log","logo":{"@type":"ImageObject","url":"https://jihyun22.github.io/img/logo.png"}},"description":"이번 포스트에서는 Auto ML 방법 중 하이퍼 파라미터 튜닝에 대해 다루며,  Bayesian Optimization(베이지안 최적화) 방법을 소개하겠습니다."}</script><link rel="canonical" href="https://jihyun22.github.io/2020/10/07/Bayesian-Optimization/"><link rel="icon" href="/img/avatar.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="dev+log" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="dev+log" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="목차" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/cover/bo_cover.png" alt="베이지안 최적화로 하이퍼파라미터 수정하기 (Bayesian Optimization)"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2020-10-07T06:00:00.000Z" title="2020-10-7 3:00:00 ├F10: PM┤">2020-10-07</time>&nbsp;게시 됨</span><span class="level-item"><a class="link-muted" href="/categories/Machine-Learning/">Machine-Learning</a></span><span class="level-item">27분안에 읽기 (약 4052 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">베이지안 최적화로 하이퍼파라미터 수정하기 (Bayesian Optimization)</h1><div class="content"><p>이번 포스트에서는 Auto ML 방법 중 하이퍼 파라미터 튜닝에 대해 다루며,  Bayesian Optimization(베이지안 최적화) 방법을 소개하겠습니다.</p>
<span id="more"></span>

<hr>
<h1 id="📝-Bayesian-Optimization"><a href="#📝-Bayesian-Optimization" class="headerlink" title="📝 Bayesian Optimization"></a>📝 Bayesian Optimization</h1><p>베이지안 최적화는 Auto ML 분야에서도 Hyperparameter Optimization(하이퍼 파라미터 튜닝)에 대한 내용입니다. </p>
<h2 id="Auto-ML"><a href="#Auto-ML" class="headerlink" title="Auto ML"></a>Auto ML</h2><p>우선 Auto ML 분야에 대해 알아보겠습니다.</p>
<p>Auto ML은 ‘머신러닝으로 설계하는 머신러닝’으로, 학습 데이터가 정형 데이터일 때 Auto ML 기술을 적용하면 적은 노력으로 최적의 결과를 도출할 수 있습니다.</p>
<p>Auto ML은 크게 3가지로 나뉩니다.</p>
<ol>
<li><strong>Automated Feature Learning</strong><ul>
<li>입력 데이터 중 유의미한 피처를 추출하여 입력으로 사용하는 방법입니다.</li>
<li>최적의 피처 추출 방법을 학습을 통해 찾을 수 있습니다.</li>
</ul>
</li>
<li><strong>Architecture Search</strong><ul>
<li>학습을 통해 최적의 아키텍처를 설계하는 방법입니다.</li>
<li>모델의 구조적 측면을 다루며 Darts 등이 이에 해당합니다.</li>
</ul>
</li>
<li><strong>Hyperparameter Optimization</strong><ul>
<li>학습을 시키기 위해 필요한 하이퍼파라미터를 학습을 통해 추정합니다.</li>
</ul>
</li>
</ol>
<p>Auto ML 패키지인 <code>PyCaret</code> 을 사용한다면 위 모든 과정을 한꺼번에 진행할 수 있지만, 이번 포스트에서는 <strong>Hyperparameter Optimization</strong> 위주로 다루겠습니다.</p>
<h2 id="Hyperparameter-Optimization"><a href="#Hyperparameter-Optimization" class="headerlink" title="Hyperparameter Optimization"></a>Hyperparameter Optimization</h2><p>하이퍼 파라미터 튜닝은 학습을 수행하기 위해 사전에 설정해야 하는 파라미터의 최적값을 탐색하는 문제입니다. </p>
<p>우선 파라미터는 모델 학습 시 필요한 여러 설정값입니다. 이 파라미터의 값에 따라 학습 결과에 큰 영향을 미칠 수 있습니다. 이러한 값들의 최적 조합을 뽑아내는 방법론이 Hyperparameter입니다.</p>
<p>Auto ML 을 적용하면 학습률(learning rate), 배치 크기(batch size) 등 학습에 영향을 주는 하이퍼파라미터들을 기존 수동적 조정에서 나아가 학습을 통한 최적의 하이퍼 파라미터를 추정할 수 있습니다.</p>
<p>먼저 기존 파라미터 탐색 방법을 소개하겠습니다.</p>
<br>

<h3 id="Maual-Search"><a href="#Maual-Search" class="headerlink" title="Maual Search"></a><strong>Maual Search</strong></h3><p>Maual Search 는 수동적으로 파라미터 값을 탐색하는 방법입니다. 여러번의 탐색 과정 중 가장 좋은 결과값을 선택하는 방법으로 주관과 직관에 기반합니다.</p>
<p>이 방법은 실험을 통해 도출된 결과값이 <strong>실제 최적값인지</strong> 의문을 해소하기 어렵습니다.</p>
<p><img src="https://jihyun22.github.io/img/bo/ms.png" alt="Maual Search"></p>
<p>나아가 한번에 하나의 파라미터를 추정하는 것이 아니라, 일반적으로 한번에 여러 종류의 파라미터를 동시에 탐색하는데 이러한 경우 파라미터 간 <strong>상호 연관 관계를 무시할 수 없기에</strong> 더욱 복잡한 연산을 수행해야 합니다. </p>
<p>예시로 Learning rate와 L2 정규화 계수는 서로 상관 관계가 있는 파라미터로 Maual Search 방법으로 조정하기가 어렵습니다.</p>
<p><img src="https://jihyun22.github.io/img/bo/ms.png" alt="lr 과 L2 정규화계수 관계"></p>
<br>

<h3 id="Grid-Search"><a href="#Grid-Search" class="headerlink" title="Grid Search"></a><strong>Grid Search</strong></h3><p>Grid Search 는 Maual Search 의 단점을 보완하여 탐색 구간 내 추정하고자 하는 하이퍼파라미터 값 들을 일정한 간격을 두고 선정하여 가장 높은 성능을 발휘했던 하이퍼파라미터 값을 최종 선정하는 방법입니다.</p>
<p><img src="https://jihyun22.github.io/img/bo/gs.png" alt="Grid Search"></p>
<p>물론 전체 탐색 대상 구간의 설정 방법, 간격의 길이 설정 방법 등 수동적인 요소는 남아있지만, 균등하고 전역적인 탐색이 가능합니다. 그러나 <strong>추정하고자 하는 하이퍼 파라미터 개수를 늘리게 되면 탐색해야 할 구간도 비례하여 증가하므로 탐색 연산 비용이 기하급수적으로 증가하게 됩니다.</strong> </p>
<br>

<h3 id="Random-Search"><a href="#Random-Search" class="headerlink" title="Random Search"></a><strong>Random Search</strong></h3><p>Random Search는 Grid Search와 비슷한 맥락으로 탐색 대상 구간 내 하이퍼 파라미터 값들을 랜덤 샘플링을 통해 선정합니다.</p>
<p><img src="https://jihyun22.github.io/img/bo/rs.png" alt="Random Search"></p>
<p>즉, 성능 함수의 최댓값이 예측되는 구간에 파라미터 조합을 랜덤으로 샘플링하여 최적 조합을 탐색하는 방법입니다.</p>
<p>Grid Search에 비해 불필요한 반복 수행 횟수를 줄일 수 있다는 장점이 있습니다.</p>
<br>

<h3 id="정리"><a href="#정리" class="headerlink" title="정리"></a><strong>정리</strong></h3><p>Random Search와 Grid Search는 하이퍼파라미터 값들의 <strong>성능 결과에 대한 이전의 학습 결과가 반영되지 않습니다</strong>.</p>
<p>Maual Search의 경우 이전의 학습 결과를 바탕으로 수동으로 조합 값들을 조정했지만 Random Search와 Grid Search는 아직도 불필요한 탐색이 반복됩니다.</p>
<p><strong>이제부터 소개할 Bayesian Optimization방법은 이와 다르게 이전의 학습 결과를 반영하여 최적 조합을 탐색할 수 있습니다.</strong></p>
<br>

<h2 id="Bayesian-Optimization"><a href="#Bayesian-Optimization" class="headerlink" title="Bayesian Optimization"></a>Bayesian Optimization</h2><p>베이지안 최적화 방법은 목적함수 <code>f</code>에 대해 함수값 <code>f</code>(<code>x</code>)를 최대로 만드는 최적해 <code>x</code>를 탐색하는 방법입니다.</p>
<p>이때 목적함수 <code>f</code>는 표현식을 명시적으로 알지 못하는 black box fuction 이며 하나의 함수값을 계산하는 데 오랜 시간이 소요된다고 가정합니다. 따라서 가능 한 적은 수의 <code>x</code> 후보에 대해서만 함수값을 연산하며 <code>f</code>를 최대로 만드는 최적해 <code>x</code>를 빠르고 효과적으로 탐색하는 것이 목적입니다.</p>
<p>이 목적함수 <code>f</code>는 모델의 성능 함수 <code>f</code>, <code>x</code>는 하이퍼 파라미터의 조합으로 생각하면 보다 쉽게 이해할 수 있습니다.</p>
<p>목적함수 <code>f</code>를 추정하기 위해서는 <strong>이전의 학습 결과가 반영된 모델</strong>(Surrogate Model) 과 <strong>다음 입력값 <code>x</code> 후보를 추천</strong>해주는 함수(Acquisition Function) 이 필요합니다.</p>
<ul>
<li><strong>Surrogate Model</strong> : 현재까지 조사된 입력값-함숫값 점들( (<code>x1</code>, <code>f(</code>x<code>1)</code>) (<code>x2</code>, <code>f(x2)</code> …), 을 바탕으로 <code>f</code>를 추정하는 확률모델로 <strong>Gaussian Process</strong> 가 주로 사용됩니다.</li>
<li><strong>Acquisition Function</strong> : <code>f</code>에 대한 Surrogate Model 결과를 바탕으로 다음 최적 입력값 <code>x</code>를 찾기 위해 다음 입력값 후보 <code>x i+1</code>를 탐색하는 함수입니다.</li>
</ul>
<p>이를 수도코드로 표현하면 다음과 같습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i=<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> … do</span><br><span class="line">      surrogate model 의 확률적 추적 결과 바탕으로</span><br><span class="line">      Acquisition Function를 최대화하는 입력값 후보xi+<span class="number">1</span>설정</span><br><span class="line">      </span><br><span class="line">      f(xi+<span class="number">1</span>) 계산</span><br><span class="line">      surrogate model에 ( xi, f(xi+<span class="number">1</span>) )추가하여 확률적 추적 수행</span><br><span class="line">      </span><br><span class="line">end</span><br></pre></td></tr></table></figure>



<p>먼저 Surrogate Model으로 가장 많이 사용되는 Gaussian Process에 대해 설명하겠습니다.</p>
<br>

<h3 id="Gaussian-Processes-GP"><a href="#Gaussian-Processes-GP" class="headerlink" title="Gaussian Processes (GP)"></a><strong>Gaussian Processes (GP)</strong></h3><p>보통의 확률 보델은 특정 변수에 대한 확률 분포를 표현합니다. 이에 반해 Gaussian Processes 는 함수에 대한 확률 분포를 나타내며 각 요소의 결합 분포가 가우시안 분포를 따른다는 특징이 있습니다.</p>
<center><big> f(x)∼GP(μ(x),k(x,x′)) </big></center>


<p>위 식과 같이 평균 함수 μ와 공분산 함수 k를 사용하여 함수들에 대한 확률 분포를 표현합니다. 사진으로 각 함수의 역할을 자세히 살펴보겠습니다.</p>
<p><img src="https://jihyun22.github.io/img/bo/gp.png" alt="Gaussian Processes"></p>
<p>위 사진은 t=2,3,4… 에 따라 GP의 연산 과정입니다. 초록색 음영은 Acquisition Function으로 다음 입력값 x를 탐색하고, 보라색 음영과 검정색 실선은 Gaussian Processes으로 f를 추정합니다. 검정색 점선은 <strong>실제 f 값인 미지의 목적 함수</strong>입니다.</p>
<p>우선, </p>
<ul>
<li>t=2에서 Acquisition Function을 통해 다음 입력값 x(🔻으로 표시)를 탐색합니다.</li>
<li>t=3에서 탐색된 입력값 x의 함수값(🔴)을 계산한 후,</li>
<li>다음 입력값 x를 재 탐색합니다.</li>
</ul>
<p><strong>해당 과정을 반복하여 f의 최대값을 추정할 수 있습니다.</strong></p>
<br>

<p>Gaussian Processes 부분을 자세히 살펴보겠습니다.</p>
<p><u>중앙 검정색 실선은 입력값 x에 대한 평균값 μ(x)</u>이고, <u>검정색 실선을 둘러싼 보라색 음영은 x 위치 별 표준편차 σ(x)</u>입니다.</p>
<p>σ(x)의 값을 살펴보면, 조사된 점(위 사진의 observation(x))의 값에서 멀어질수록 σ(x)이 크게 나타납니다(t=2에서 보라색 음영이 확장). 즉, <u>추정한 평균값 μ(x)의 <strong>불확실성이 크다</strong>는 뜻입니다.</u></p>
<p>거듭 연산이 진행될수록 <code>f</code>의 추정 결과가 압축됩니다(t=4 에서 보라색 음영의 축소). 즉, 조사된 점의 개수가 늘어날수록 평균값 μ(x)의 <strong>불확실성이 감소</strong>됩니다. <u>불확실성이 감소될수록 최적 입력값 x를 찾을 가능성이 높아집니다.</u></p>
<br>

<h3 id="Acquisition-Function"><a href="#Acquisition-Function" class="headerlink" title="Acquisition Function"></a><strong>Acquisition Function</strong></h3><p>Acquisition Function은 <code>f</code>에 대해 확률 추정 모델(GP 등)의 결과를 바탕으로 t+1 번째 입력값 후보 <code>x i+1</code> 를 추천하는 함수입니다. </p>
<p>이때 최적 입력값 <code>x</code>는 현재까지 조사된 점들 중 함수값이 최대인 점 근방에 위치하거나, 표준편차가 최대인 점 근방(불확실한 영역)에 위치할 가능성이 높습니다. 이 두 가지 경우를 각각 <strong>exploitation</strong>, <strong>exploration</strong> 전략이라 합니다. 이러한 경우의 수를 고려하여 <code>x i+1</code>을 탐색해야 합니다.</p>
<ol>
<li><p><strong>exploitation</strong></p>
<ul>
<li>현재까지 조사된 점들 중 <strong>함수값이 최대인 점</strong> 근방을 다음 차례에 시도합니다.</li>
<li>함수값이 가장 큰 점 근방에서 실제 최적 입력값 <code>x</code>를 찾을 가능성이 높기 때문입니다.</li>
</ul>
</li>
<li><p><strong>exploration</strong></p>
<ul>
<li>현재까지 추정된 목적 함수 상에서 <strong>표준편차가 최대인 점 근방</strong>을 다음 차례에 시도합니다.</li>
<li>불확실한 영역에 최적 입력값 <code>x</code>이 존재할 가능성이 높기 때문입니다.</li>
</ul>
</li>
</ol>
<p>Acquisition Function으로 가장 많이 사용되는 함수는 exploitation, exploration 전략 모두를 사용하는 <strong>Expected Improvement</strong> 입니다.</p>
<h3 id="Expected-Improvement-EI"><a href="#Expected-Improvement-EI" class="headerlink" title="Expected Improvement(EI)"></a><strong>Expected Improvement(EI)</strong></h3><p>Expected Improvement는 현재까지 추정된 <code>f</code>를 바탕으로 어떤 입력값 <code>x</code>에 대해서 </p>
<ol>
<li>현재까지 조사된 점들의 <strong>최대 함수값 <code>f(x+)</code> 보다 큰 함수값을 도출할 확률과</strong></li>
<li><strong>그 함수값과 최대 함수값 <code>f(x+)</code> 간 차이값</strong>을</li>
</ol>
<p>고려하여 <code>x</code>의 유용성을 반환합니다. 아래 그래프로 자세히 살펴보겠습니다.</p>
<p><img src="https://jihyun22.github.io/img/bo/ei.png" alt="Expected Improvement"></p>
<p>위 그래프는 <code>x+</code> 이 계산된 <code>f</code>에 대해 <strong>다음 후보 입력값인 <code>x1</code>, <code>x2</code>,<code>x3</code> 중 가장 유용한 값을 탐색</strong>하는 과정입니다.</p>
<p>오른쪽의 초록색 음영은 <strong>최대 함수값 <code>f(x+)</code> 보다 큰 함수값을 도출할 확률</strong> <code>PI(x3)</code> 로,  <u>다음 입력값으로 <code>x3</code>을 채택하는 것이 가장 유용하다고 판단됩니다.</u></p>
<p>따라서 <code>PI(x3)</code>값에 함수값 f(x3)에 대한 평균(검정색 실선에 해당하는 <code>μ(x3)</code>값) 과 <strong>f(x3)-f(x+)을 가중하여</strong> 최종 EI를 계산합니다.</p>
<br>

<p>이 계산 과정을 통해 <strong>f(x+)보다 큰 함수값을 도출할 수 있는 가능성</strong> 뿐 아니라 <strong>실제로 f(x3)값이 f(x+)보다 얼마나 더 큰 값</strong>인지도 반영할 수 있습니다.</p>
<p>수식으로 살펴보겠습니다.<br>$$<br>\begin{align}<br>EI(x) &amp; = \mathbb{E} [\max (f(x) - f(x^{+}), 0)] \<br>      &amp; =<br>\begin{cases}<br>        (\mu(\boldsymbol{x}) - f(\boldsymbol{x}^{+})-\xi)\Phi(Z) + \sigma(\boldsymbol{x})\phi(Z) &amp; \text{if}\ \sigma(\boldsymbol{x}) &gt; 0 \<br>    0 &amp; \text{if}\ \sigma(\boldsymbol{x}) = 0<br>\end{cases}<br>\end{align}<br>$$</p>
<p>$$<br>Z =<br>\begin{cases}<br>    \frac{\mu(\boldsymbol{x})-f(\boldsymbol{x}^{+})-\xi}{\sigma(\boldsymbol{x})} &amp; \text{if}\ \sigma(\boldsymbol{x}) &gt; 0 \<br>    0 &amp; \text{if}\ \sigma(\boldsymbol{x}) = 0<br>\end{cases}<br>$$</p>
<center> <small><em> EI 계산식 </em></small></center>

<ul>
<li><p>Φ : 표준정규분포의 누적분포함수(CDF)</p>
</li>
<li><p>ϕ : 표준정규분포의 확률분포함수(PDF)</p>
</li>
<li><p>ξ : exploration과 exploitation 간의 <u>상대적 강도를 조절해 주는 파라미터</u></p>
<ul>
<li><p>클수록 exploration의 강도가 높아짐</p>
</li>
<li><p>작을수록 exploitation의 강도가 높아짐</p>
</li>
</ul>
</li>
</ul>
<br>

<h3 id="결론"><a href="#결론" class="headerlink" title="결론"></a><strong>결론</strong></h3><p>지금까지 살펴본 <strong>Bayesian Optimization</strong> 의 수행 과정을 살펴보겠습니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">1. 입력값, 목적 함수 및 그 외 설정값들 정의</span><br><span class="line">    - 입력값 x: 학습률</span><br><span class="line">    - 목적 함수 f(x) : 성능 함수 (e.g. 정확도)</span><br><span class="line">    - 입력값 x의 탐색 대상 구간: (a,b).</span><br><span class="line">    - 맨 처음에 조사할 입력값-함숫값 점들의 갯수: n</span><br><span class="line">    - 맨 마지막 차례까지 조사할 입력값-함숫값 점들의 최대 갯수: N</span><br><span class="line">    </span><br><span class="line">2. 설정한 탐색 대상 구간내에서 처음 n개의 입력값들을 랜덤하게 샘플링하여 선택</span><br><span class="line"></span><br><span class="line">3. 선택한 n개의 입력값 x1,x2,..,xn을 각각 학습률 값으로 설정</span><br><span class="line"></span><br><span class="line">4. 딥러닝 모델을 학습한 뒤, 검증 데이터셋을 사용하여 학습이 완료된 모델의 성능 결과 수치를 계산</span><br><span class="line">    - 이들을 각각 함숫값 f(x1),f(x2),...,f(xn)으로 간주</span><br><span class="line">    </span><br><span class="line">5. 입력값-함숫값 점들의 모음에 대하여 Surrogate Model로 확률적 추정 수행</span><br><span class="line"></span><br><span class="line">6. 조사된 입력값-함숫값 점들이 총 N개에 도달할 때까지 반복</span><br><span class="line">    - 기존 입력값-함숫값 점들의 모음에 대한 Surrogate Model의 확률적 추정 결과를 바탕으로, 입력값 구간 (a,b)(a,b) 내에서의 EI의 값을 계산</span><br><span class="line">    - 그 값이 가장 큰 점을 다음 입력값 후보 xt+1로 선정</span><br><span class="line">    - 다음 입력값 후보 xt+1을 학습률 값으로 설정하여 딥러닝 모델을 학습한 뒤, 검증 데이터셋을 사용하여 학습이 완료된 모델의 성능 결과 수치 계산 → f(xt+1)값</span><br><span class="line">    - 새로운 점 (xt+1,f(xt+1))을 기존 입력값-함숫값 점들의 모음에 추가</span><br><span class="line">    - 갱신된 점들의 모음에 대하여 Surrogate Model로 확률적 추정을 다시 수행</span><br><span class="line">    </span><br><span class="line">7. 총 N개의 입력값-함숫값 점들에 대하여 확률적으로 추정된 목적 함수 결과물을 바탕으로, 평균 함수 μ(x)을 최대로 만드는 최적해 x∗를 최종 선택</span><br><span class="line"></span><br><span class="line">8. 해당 x∗ 값을 학습률로 사용하여 딥러닝 모델을 학습하면, 일반화 성능이 극대화된 모델을 얻을 수 있음</span><br></pre></td></tr></table></figure>

<br>

<h1 id="📗-정리"><a href="#📗-정리" class="headerlink" title="📗 정리"></a><strong>📗 정리</strong></h1><p>이상으로 Bayesian Optimization에 대해 살펴보았습니다. 실제 적용에 대해서는 데이콘의 심리성향 예측 대회 데이터를 바탕으로 다루겠습니다. 아래 링크에서 확인할 수 있습니다.</p>
<ul>
<li>[데이콘 심리성향 예측 대회] AUTO ML - 베이지안 최적화 (Bayesian Optimization) 적용하기 </li>
</ul>
<br>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a><strong>Reference</strong></h2><ul>
<li>Shahriari et al., Taking the human out of the loop: A review of bayesian optimization.<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cs.ox.ac.uk/people/nando.defreitas/publications/BayesOptLoop.pdf">Shahriari, Bobak, et al. “Taking the human out of the loop: A review of bayesian optimization.” Proceedings of the IEEE 104.1 (2016): 148-175.</a></li>
</ul>
</li>
<li>Brochu et al., A tutorial on Bayesian optimization of expensive cost functions, with application to active user modeling and hierarchical reinforcement learning.<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://arxiv.org/pdf/1012.2599.pdf?bcsi_scan_dd0fad490e5fad80=fwQqmV5CfHDAMm8dFLewPK+h1WGiAAAAkj1aUQ==&bcsi_scan_filename=1012.2599.pdf&utm_content=buffered388&utm_medium=social&utm_source=plus.google.com&utm_campaign=buffer">Brochu, Eric, Vlad M. Cora, and Nando De Freitas. “A tutorial on Bayesian optimization of expensive cost functions, with application to active user modeling and hierarchical reinforcement learning.” arXiv preprint arXiv:1012.2599 (2010).</a></li>
</ul>
</li>
<li>Bengio et al., Practical recommendations for gradient-based training of deep architectures.<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://arxiv.org/pdf/1206.5533.pdf">Bengio, Yoshua. “Practical recommendations for gradient-based training of deep architectures.” Neural networks: Tricks of the trade. Springer, Berlin, Heidelberg, 2012. 437-478.</a></li>
</ul>
</li>
<li>Goodfellow et al., Deep learning.<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.deeplearningbook.org/">Goodfellow, Ian, et al. Deep learning. Vol. 1. Cambridge: MIT press, 2016.</a></li>
</ul>
</li>
<li>Bergstra and Bengio, Random search for hyper-parameter optimization.<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.jmlr.org/papers/volume13/bergstra12a/bergstra12a.pdf">Bergstra, James, and Yoshua Bengio. “Random search for hyper-parameter optimization.” Journal of Machine Learning Research 13.Feb (2012): 281-305.</a></li>
</ul>
</li>
<li>Fernando Nogueira, bayesian-optimization: A Python implementation of global optimization with gaussian processes.<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/fmfn/BayesianOptimization">https://github.com/fmfn/BayesianOptimization</a></li>
</ul>
</li>
<li>Hunting Optima, Expected Improvement for Bayesian Optimization: A Derivation.<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="http://ash-aldujaili.github.io/blog/2018/02/01/ei/">http://ash-aldujaili.github.io/blog/2018/02/01/ei/</a></li>
</ul>
</li>
</ul>
<hr>
<p><strong>관련 카테고리 포스트 더보기</strong></p>
<blockquote>
<p><a href="https://jihyun22.github.io/categories/Machine-Learning/">Machine-Learning 관련 포스트 더보기</a></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>베이지안 최적화로 하이퍼파라미터 수정하기 (Bayesian Optimization)</p><p><a href="https://jihyun22.github.io/2020/10/07/Bayesian-Optimization/">https://jihyun22.github.io/2020/10/07/Bayesian-Optimization/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>@Jihyun22</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-10-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-08-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Bayesian-Optimization/">Bayesian-Optimization</a><a class="link-muted mr-2" rel="tag" href="/tags/Hyperparameter/">Hyperparameter</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/19/leetcode-08-19/"><span class="level-item">[LeetCode] Goat Latin</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="Jihyun22/Jihyun22.github.io" issue-term="pathname" label="blog comments" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">목차</h3><ul class="menu-list"><li><a class="level is-mobile" href="#📝-Bayesian-Optimization"><span class="level-left"><span class="level-item">1</span><span class="level-item">📝 Bayesian Optimization</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Auto-ML"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Auto ML</span></span></a></li><li><a class="level is-mobile" href="#Hyperparameter-Optimization"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Hyperparameter Optimization</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Maual-Search"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">Maual Search</span></span></a></li><li><a class="level is-mobile" href="#Grid-Search"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">Grid Search</span></span></a></li><li><a class="level is-mobile" href="#Random-Search"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">Random Search</span></span></a></li><li><a class="level is-mobile" href="#정리"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">정리</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Bayesian-Optimization"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Bayesian Optimization</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Gaussian-Processes-GP"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">Gaussian Processes (GP)</span></span></a></li><li><a class="level is-mobile" href="#Acquisition-Function"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">Acquisition Function</span></span></a></li><li><a class="level is-mobile" href="#Expected-Improvement-EI"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">Expected Improvement(EI)</span></span></a></li><li><a class="level is-mobile" href="#결론"><span class="level-left"><span class="level-item">1.3.4</span><span class="level-item">결론</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#📗-정리"><span class="level-left"><span class="level-item">2</span><span class="level-item">📗 정리</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Reference</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2020/10/07/Bayesian-Optimization/"><img src="/img/thumbnail/bo_th.png" alt="베이지안 최적화로 하이퍼파라미터 수정하기 (Bayesian Optimization)"></a></figure><div class="media-content"><p class="date"><time datetime="2020-10-07T06:00:00.000Z">2020-10-07</time></p><p class="title"><a href="/2020/10/07/Bayesian-Optimization/">베이지안 최적화로 하이퍼파라미터 수정하기 (Bayesian Optimization)</a></p><p class="categories"><a href="/categories/Machine-Learning/">Machine-Learning</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/08/19/leetcode-08-19/"><img src="/img/thumbnail/leetcode_th.png" alt="[LeetCode] Goat Latin"></a></figure><div class="media-content"><p class="date"><time datetime="2020-08-19T06:00:00.000Z">2020-08-19</time></p><p class="title"><a href="/2020/08/19/leetcode-08-19/">[LeetCode] Goat Latin</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/leetcode/">leetcode</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/08/18/leetcode-08-18/"><img src="/img/thumbnail/leetcode_th.png" alt="[LeetCode] Numbers With Same Consecutive Differences"></a></figure><div class="media-content"><p class="date"><time datetime="2020-08-18T06:00:00.000Z">2020-08-18</time></p><p class="title"><a href="/2020/08/18/leetcode-08-18/">[LeetCode] Numbers With Same Consecutive Differences</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/leetcode/">leetcode</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/08/17/leetcode-08-17/"><img src="/img/thumbnail/leetcode_th.png" alt="[LeetCode] Distribute Candies to People"></a></figure><div class="media-content"><p class="date"><time datetime="2020-08-17T06:00:00.000Z">2020-08-17</time></p><p class="title"><a href="/2020/08/17/leetcode-08-17/">[LeetCode] Distribute Candies to People</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/leetcode/">leetcode</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/08/16/leetcode-08-16/"><img src="/img/thumbnail/leetcode_th.png" alt="[LeetCode] Best Time to Buy and Sell Stock III"></a></figure><div class="media-content"><p class="date"><time datetime="2020-08-16T06:00:00.000Z">2020-08-16</time></p><p class="title"><a href="/2020/08/16/leetcode-08-16/">[LeetCode] Best Time to Buy and Sell Stock III</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/leetcode/">leetcode</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">업데이트 소식 받기</h3><form method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="dev+log" height="28"></a><p class="is-size-7"><span>&copy; 2021 @Jihyun22</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub" href="https://github.com/Jihyun22"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Linkedin" href="http://linkedin.com/in/kwonjihyun"><i class="fab fa-linkedin"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Hugging face" href="https://huggingface.co/Jihyun22"><i class="far fa-smile-beam"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Mail" href="mailto:jih020202@gmail.com"><i class="far fa-envelope"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>