<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>시계열 데이터를 다뤄보자 - 비트코인 시세 예측하기 - dev+log</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="dev+log"><meta name="msapplication-TileImage" content="/img/avatar.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="dev+log"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="시간 축과 데이터로 이루어진 시계열 데이터, 그 중 불규칙한 시계열 데이터를 살펴보고 ARIMA 모델로 트렌드 예측을 진행합니다. 비트코인 시세 데이터를 활용하여 시간 축과 데이터로 이루어진 시계열 데이터, 그 중 불규칙한 시계열 데이터를 살펴보고 ARIMA 모델로 트렌드 예측을 진행합니다."><meta property="og:type" content="blog"><meta property="og:title" content="시계열 데이터를 다뤄보자 - 비트코인 시세 예측하기"><meta property="og:url" content="https://jihyun22.github.io/2020/03/15/time-series/"><meta property="og:site_name" content="dev+log"><meta property="og:description" content="시간 축과 데이터로 이루어진 시계열 데이터, 그 중 불규칙한 시계열 데이터를 살펴보고 ARIMA 모델로 트렌드 예측을 진행합니다. 비트코인 시세 데이터를 활용하여 시간 축과 데이터로 이루어진 시계열 데이터, 그 중 불규칙한 시계열 데이터를 살펴보고 ARIMA 모델로 트렌드 예측을 진행합니다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://jihyun22.github.io/img/cover/bc_cover.png"><meta property="article:published_time" content="2020-03-15T06:00:00.000Z"><meta property="article:modified_time" content="2021-08-17T10:06:47.330Z"><meta property="article:author" content="@Jihyun22"><meta property="article:tag" content="time-serise"><meta property="article:tag" content="bitcoin"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/cover/bc_cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jihyun22.github.io/2020/03/15/time-series/"},"headline":"시계열 데이터를 다뤄보자 - 비트코인 시세 예측하기","image":["https://jihyun22.github.io/img/cover/bc_cover.png"],"datePublished":"2020-03-15T06:00:00.000Z","dateModified":"2021-08-17T10:06:47.330Z","author":{"@type":"Person","name":"@Jihyun22"},"publisher":{"@type":"Organization","name":"dev+log","logo":{"@type":"ImageObject","url":"https://jihyun22.github.io/img/logo.png"}},"description":"시간 축과 데이터로 이루어진 시계열 데이터, 그 중 불규칙한 시계열 데이터를 살펴보고 ARIMA 모델로 트렌드 예측을 진행합니다. 비트코인 시세 데이터를 활용하여 시간 축과 데이터로 이루어진 시계열 데이터, 그 중 불규칙한 시계열 데이터를 살펴보고 ARIMA 모델로 트렌드 예측을 진행합니다."}</script><link rel="canonical" href="https://jihyun22.github.io/2020/03/15/time-series/"><link rel="icon" href="/img/avatar.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="dev+log" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="dev+log" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="목차" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/cover/bc_cover.png" alt="시계열 데이터를 다뤄보자 - 비트코인 시세 예측하기"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2020-03-15T06:00:00.000Z" title="2020-3-15 3:00:00 ├F10: PM┤">2020-03-15</time>&nbsp;게시 됨</span><span class="level-item"><a class="link-muted" href="/categories/Machine-Learning/">Machine-Learning</a></span><span class="level-item">20분안에 읽기 (약 3007 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">시계열 데이터를 다뤄보자 - 비트코인 시세 예측하기</h1><div class="content"><p>시간 축과 데이터로 이루어진 시계열 데이터, 그 중 불규칙한 시계열 데이터를 살펴보고 ARIMA 모델로 트렌드 예측을 진행합니다.</p>
<p>비트코인 시세 데이터를 활용하여 시간 축과 데이터로 이루어진 시계열 데이터, 그 중 불규칙한 시계열 데이터를 살펴보고 ARIMA 모델로 트렌드 예측을 진행합니다.</p>
<span id="more"></span>



<h2 id="0-시계열-데이터"><a href="#0-시계열-데이터" class="headerlink" title="0. 시계열 데이터"></a>0. 시계열 데이터</h2><p>시계열 데이터는 연속적인 시간에 따라 다르게 측정되는 데이터입니다.</p>
<p>즉, 관측치가 시간적 순서를 가진 데이터로 변수간의 상관성이 존재하는 데이터를 의미합니다.</p>
<ol>
<li>규칙적 시계열 데이터를 분석 <em>(예. 심장박동 데이터)</em></li>
<li>불규칙적 시계열 데이터를 분석 <em>(예. 비트코인 시세 예측)</em></li>
</ol>
<p>시계열 데이터는 과거의 데이터를 통해서 현재의 동향이나 미래를 예측하는데 사용됩니다. 과거의 특정 구간대의 데이터를 통해 미래를 예측할 수 있다는 것입니다.</p>
<p>이번 포스팅에서는 3년간 비트코인 시세를 바탕으로 일주일 간의 비트코인 시세를 예측해보려고 합니다. blockchain에서 제공하는 데이터를 재가공하여 사용하였으며, 원본 데이터셋은 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.blockchain.com/ko/charts/market-price">링크</a>에서 다운로드 받을 수 있습니다.</p>
<p><img src="https://jihyun22.github.io/img/bc/1_1.png" alt="비트코인 데이터 다운로드 화면"></p>
<p><em>간혹 확장자가 없는 파일로 다운로드되는데, 확장자 .csv를 붙여주기만 하면 사용할 수 있습니다.</em></p>
<p>본 포스팅에서 사용하는 학습 데이터는 3년간 시세 데이터(<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Jihyun22/data_analysis/blob/master/train.csv">train.csv</a>) , 테스트 데이터는 7일간 시세 데이터(<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Jihyun22/data_analysis/blob/master/test.csv">test.csv</a>)를 사용하였습니다. 데이터셋 환경 구축이 완료되었다면 데이터를 로드해보겠습니다.</p>
<hr>
<h2 id="1-데이터-로드"><a href="#1-데이터-로드" class="headerlink" title="1. 데이터 로드"></a>1. 데이터 로드</h2><p>train데이터를 살펴보면 결측값 없이 1091개의 행과 2개의 칼럼으로 구성되어 있습니다. 2개의 칼럼은 각각 time과 price로 시계열 데이터 구조입니다. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3년치 데이터 로드</span></span><br><span class="line">train_path = <span class="string">&#x27;train.csv&#x27;</span></span><br><span class="line">train = pd.read_csv(train_path, skiprows = [<span class="number">0</span>], names=[<span class="string">&#x27;time&#x27;</span>, <span class="string">&#x27;price&#x27;</span>] )</span><br><span class="line">train.info()</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;class &#x27;pandas.core.frame.DataFrame&#x27;&gt;</span><br><span class="line">RangeIndex: 1091 entries, 0 to 1090</span><br><span class="line">Data columns (total 2 columns):</span><br><span class="line">time     1091 non-null object</span><br><span class="line">price    1091 non-null float64</span><br><span class="line">dtypes: float64(1), object(1)</span><br><span class="line">memory usage: 17.2+ KB</span><br></pre></td></tr></table></figure>



<p>이제 시계열 정보를 <code>to_datetime</code>메소드를 사용하여 DataFrame의 index로 설정합니다. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># to_datetime 메소드를 통해 day 피처를 시계열 피처 처리</span></span><br><span class="line">train[<span class="string">&#x27;time&#x27;</span>] = pd.to_datetime(train[<span class="string">&#x27;time&#x27;</span>])</span><br><span class="line"><span class="comment"># 프레임 인덱스 설정</span></span><br><span class="line">train.index = train[<span class="string">&#x27;time&#x27;</span>]</span><br><span class="line">train.set_index(<span class="string">&#x27;time&#x27;</span>, inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p><code>Pandas</code>에서 시계열 자료를 생성하기 위해서는 <code>DatetimeIndex</code> 자료형으로 데이터 구조를 조작해야 합니다. <code>to_datetime</code> 메소드를 사용하면 날짜 또는 시간을 나타내는 문자열을 자동으로 <code>datetime</code> 자료형으로 바꾼 후 인덱스를 생성할 수 있습니다. </p>
<p>시계열 피처를 처리한 후 시각화 한 결과입니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 시각화</span></span><br><span class="line">train.plot()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="https://jihyun22.github.io/img/bc/1_2.png" alt="시각화 결과"></p>
<hr>
<h2 id="2-ARIMA-모델"><a href="#2-ARIMA-모델" class="headerlink" title="2. ARIMA 모델"></a>2. ARIMA 모델</h2><h3 id="2-1-모델-소개"><a href="#2-1-모델-소개" class="headerlink" title="2.1. 모델 소개"></a>2.1. 모델 소개</h3><p><code>ARIMA</code> 분석 방법은 크게 두가지 개념을 포함하고 있습니다.</p>
<ul>
<li><code>AR</code> 모델 : 현재의 상태는 이전의 상태를 참고해서 계산된다는 전제 하자기 자신의 과거를 정보로 사용하는 개념</li>
<li><code>MA</code> 모델 : 이전 항에서의 오차를 이용하여 현재 항의 상태를 추론하겠다는 방법</li>
</ul>
<p>이 둘을 합친 모델을 <code>ARMA</code> 모델이라고 하며, 이에 추세 변동의 경향성까지 반영한 모델이 <code>ARIMA</code> 모델입니다.</p>
<p><code>ARIMA</code> 모델의 특징은 선형관계(Correlation)뿐 아니라 추세관계(Cointegtation)까지 고려한 모델이라는 점입니다. </p>
<p>선형관계는 현재의 관계를 의미하고, 추세관계는 과거 현상에서 유추할 수 있는 미래의 수치 간 관계를 의미합니다. 변수 X와 Y간 관계로 간단하게 설명하면 아래의 표와 같습니다.</p>
<table>
<thead>
<tr>
<th>구분</th>
<th align="center">Cointegtation &gt; 0</th>
<th align="center">Cointegtation &lt; 0</th>
</tr>
</thead>
<tbody><tr>
<td>Correlation &gt; 0</td>
<td align="center">X가 양의 값이고 증가하는 추세일 때, Y는 양의 값이고 증가하는 추세</td>
<td align="center">X가 양의 값이고 증가하는 추세일 때, Y는 양의 값이고 감소하는 추세</td>
</tr>
<tr>
<td>Correlation &lt; 0</td>
<td align="center">X가 양의 값이고 증가하는 추세일 때, Y는 음의 값이고 증가하는 추세</td>
<td align="center">X가 양의 값이고 증가하는 추세일 때, Y는 음의 값이고 감소하는 추세</td>
</tr>
</tbody></table>
<h3 id="2-3-파라미터-조정"><a href="#2-3-파라미터-조정" class="headerlink" title="2.3 파라미터 조정"></a>2.3 파라미터 조정</h3><p>파이썬에서는 <code>statsmodel</code> 모듈로 <code>ARIMA</code> 분석을 할 수 있습니다. <code>ARIMA</code> 모델을 구성할 때 클래스에 order = (p, d, q) 파라미터 값을 입력해주어야 하는데 적절한 값을 탐색해보겠습니다. 이때 p는 AR이 몇 번째 과거까지 바라보는지에 대한 파라미터, d는 차분에 대한 파라미터, q는 MA가 몇번째 과거까지 바라보는지에 대한 파라미터를 의미합니다. </p>
<p>(p, d, q)의 최적 조합을 찾기 위해 <code>plot_acf</code>, <code>plot_pacf </code>결과를 살펴보겠습니다.</p>
<ul>
<li>ACF :  관측치들 사이 관련성을 측정</li>
<li>PACF : K 이외의 모든 다른 시점 관측치의 영향력을 배제하고 일정 시점의 주 관측치의 관련성을 측정</li>
</ul>
<p>시계열 데이터가 AR의 측성을 띄는 경우, ACF는 천천히 감소하고 PACF는 처음 시차를 제외하고 급격히 감소합니다. MA의 특성을 띄는 경우 AR과 반대로 ACF 값은 급격히 감소, PACF는 천천히 감소하는 경향을 보입니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#ARIMA 의 order 파라미터 p,d,q의 최적 조합 찾기</span></span><br><span class="line"><span class="keyword">from</span> statsmodels.graphics.tsaplots <span class="keyword">import</span> plot_acf, plot_pacf</span><br><span class="line"></span><br><span class="line">plot_acf(train)</span><br><span class="line">plot_pacf(train)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="https://jihyun22.github.io/img/bc/1_3.png" alt="plot_acf 결과"></p>
<p><img src="https://jihyun22.github.io/img/bc/1_4.png" alt="plot_pacf 결과"></p>
<p>ACF 결과를 살펴보면, 자기상관은 항상 양의 값을 가지고 있습니다. p의 값은 크게 조절할 필요가 없다고 판단됩니다. PACF 결과는 처음 시차를 제외하고 급격히 감소합니다. 종합적으로 고려하면 p=0, q=1로 파라미터를 조정하는 것이 적절하다고 판단됩니다.</p>
<p>참고로, p, d, q의 파라미터는 일반적인 가이드라인이 존재합니다. 보통 p와 q의 합이 2미만이거나, p와 q의 곱이 0을 포합한 짝수가 좋은 조합이라고 알려져 있습니다.</p>
<p>다음은 차분 차수를 계산하기 위해, 우선 1차 차분 후 다시 acf, pacf 를 수행했습니다. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 적절 차분 차수 d 계산 </span></span><br><span class="line">tmp=train.diff(periods=<span class="number">1</span>).iloc[<span class="number">1</span>:]</span><br><span class="line">tmp.plot()</span><br><span class="line">plot_acf(tmp)</span><br><span class="line">plot_pacf(tmp)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="https://jihyun22.github.io/img/bc/1_5.png" alt="1차 차분 후 tmp plot 결과"></p>
<p><img src="https://jihyun22.github.io/img/bc/1_6.png" alt="1차 차분 후 plot_acf 결과"></p>
<p><img src="https://jihyun22.github.io/img/bc/1_7.png" alt="1차 차분 후 plot_pacf 결과"></p>
<p>차분이란 현재 상태의 변수에서 바로 전 상태의 변수를 빼주는 것을 의미하며, 시계열 데이터의 불규칙성을 조금이나마 보정해주는 역할을 수행합니다. 또한 ARIMA의 경향성을 반영한 값입니다. 위 결과를 바탕으로 최종 파라미터는 (0,2,1)로 결정하였습니다.</p>
<h3 id="2-3-모델학습"><a href="#2-3-모델학습" class="headerlink" title="2.3. 모델학습"></a>2.3. 모델학습</h3><p><code>ARIMA</code> 모델을 활용하여 모델 학습을 수행하겠습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> statsmodels.tsa.arima_model <span class="keyword">import</span> ARIMA</span><br><span class="line"><span class="keyword">import</span> statsmodels.api <span class="keyword">as</span> sm</span><br><span class="line"></span><br><span class="line">model = ARIMA(train.price.values, order=(<span class="number">0</span>,<span class="number">2</span>,<span class="number">1</span>)) <span class="comment">#파라미터 설정</span></span><br><span class="line">model_fit = model.fit(trend=<span class="string">&#x27;c&#x27;</span>, full_output=<span class="literal">True</span>, disp=<span class="literal">True</span>)</span><br><span class="line"><span class="built_in">print</span>(model_fit.summary())</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">ARIMA Model Results                              </span><br><span class="line">==============================================================================</span><br><span class="line">Dep. Variable:                   D2.y   No. Observations:                 1089</span><br><span class="line">Model:                 ARIMA(0, 2, 1)   Log Likelihood               -8038.507</span><br><span class="line">Method:                       css-mle   S.D. of innovations            387.378</span><br><span class="line">Date:                Sat, 25 Apr 2020   AIC                          16083.015</span><br><span class="line">Time:                        20:03:06   BIC                          16097.994</span><br><span class="line">Sample:                             2   HQIC                         16088.684</span><br><span class="line">                                                                           </span><br><span class="line">==============================================================================</span><br><span class="line">              coef    std err          z      P&gt;|z|      [0.025      0.975]</span><br><span class="line">------------------------------------------------------------------------------</span><br><span class="line">const         -0.0285      0.037     -0.763      0.445      -0.102       0.045</span><br><span class="line">ma.L1.D2.y    -1.0000      0.003   -356.421      0.000      -1.005      -0.995</span><br><span class="line">                                 Roots                                    </span><br><span class="line">=============================================================================</span><br><span class="line">               Real          Imaginary           Modulus         Frequency</span><br><span class="line">-----------------------------------------------------------------------------</span><br><span class="line">MA.1            1.0000           +0.0000j            1.0000            0.0000</span><br><span class="line">-----------------------------------------------------------------------------</span><br></pre></td></tr></table></figure>



<p><code>ARIMA</code> 모델의 t-test 값은 <code>p-value</code>로 상수항을 제외한 모든 계수의 <code>p-value</code>가 0.05이하인 경우 유의미합니다. <code>ma.L1.D2.y</code> 변수값의 <code>p-value</code>는 0.000으로 적정한 파라미터 값을 대입했다고 판단됩니다.</p>
<p>학습한 모델에 학습 데이터 셋을 넣었을 때 시계열 예측 결과입니다. <code>plot_predict()</code> 메소드로 시각화를 자동으로 수행할 수 있습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 학습 데이터 예측 결과 -&gt; 양호</span></span><br><span class="line">fig = model_fit.plot_predict()</span><br></pre></td></tr></table></figure>

<p><img src="https://jihyun22.github.io/img/bc/1_8.png" alt="학습 데이터 예측 결과"></p>
<p>다음은 실제와 예측값 사이 오차 변동(잔차)을 살펴보겠습니다. 잔차의 폭이 일정할 경우 바람직한 학습 결과를 기대할 수 있습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 잔차의 변동 시각화</span></span><br><span class="line">residuals = pd.DataFrame(model_fit.resid)</span><br><span class="line">residuals.plot()</span><br><span class="line"><span class="comment"># 폭이 일정해야 좋음 -&gt; 불규칙한 형태</span></span><br></pre></td></tr></table></figure>

<p><img src="https://jihyun22.github.io/img/bc/1_9.png" alt="잔차의 변동 시각화"></p>
<p>하지만 실행 결과에서는 상당히 불안정한 잔차값이 나타납니다. 그래도 모델을 추가 수정하지 않고 평가 단계로 넘어가겠습니다.</p>
<hr>
<h2 id="3-평가"><a href="#3-평가" class="headerlink" title="3. 평가"></a>3. 평가</h2><h3 id="3-1-예측-결과"><a href="#3-1-예측-결과" class="headerlink" title="3.1. 예측 결과"></a>3.1. 예측 결과</h3><p>모델을 평가하기 위해서 가장 최근 7일치 데이터를 사용하므로, 학습한 모델에서 7일치의 데이터 연산을 진행합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pred_model = model_fit.forecast(steps=<span class="number">7</span>) <span class="comment">#7일 예측</span></span><br><span class="line">pred=pred_model[<span class="number">0</span>].tolist()</span><br></pre></td></tr></table></figure>

<p>예측값은 변수 <code>pred</code>에 <code>list</code>형태로 저장했습니다.</p>
<h3 id="3-2-시각화"><a href="#3-2-시각화" class="headerlink" title="3.2. 시각화"></a>3.2. 시각화</h3><p>실제 데이터를 로드하고 예측결과와 비교하기 위해 시각화합니다. 예측 최고가격과 최저가격을 설정한 후 실제 가격과 예측 가격을 비교하겠습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(pred, color=<span class="string">&quot;blue&quot;</span>) <span class="comment"># 예측 가격</span></span><br><span class="line">plt.plot(pred_lower, color = <span class="string">&quot;gray&quot;</span>) <span class="comment"># 예측 최저가격</span></span><br><span class="line">plt.plot(pred_upper, color = <span class="string">&quot;pink&quot;</span>) <span class="comment"># 예측 최고가격</span></span><br><span class="line">plt.plot(test, color = <span class="string">&quot;red&quot;</span>) <span class="comment"># 실제가격</span></span><br></pre></td></tr></table></figure>

<p><img src="https://jihyun22.github.io/img/bc/1_11.png" alt="예측된 최저, 최고 가격 비교"></p>
<p>예측 가격과 실제 가격의 추이가 비슷한 양상을 띄는 것을 확인할 수 있습니다.</p>
<p>이번에는 더욱 자세히 비교하기 위해  최저, 최고 가격을 제외하고 예측 가격과 실제 가격만의 그래프를 확인해보겠습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test=test.price.values <span class="comment"># 데이터 형식 list로 변경</span></span><br><span class="line">plt.plot(pred, color=<span class="string">&quot;blue&quot;</span>) <span class="comment"># 예측 가격</span></span><br><span class="line">plt.plot(test_y, color = <span class="string">&quot;red&quot;</span>) <span class="comment"># 실제가격</span></span><br></pre></td></tr></table></figure>

<p><img src="https://jihyun22.github.io/img/bc/1_10.png" alt="예측 가격과 실제 가격 비교"></p>
<p>세부 결과는 좋지 않았습니다. 예측 가격은 7일동안 낮아질 것으로 나타났으나, 실제 데이터는 등락을 반복하는 경향을 보였습니다. 그러나 최고, 최저 예측 가격의 폭이 약 4000인 것을 고려한다면 600정도(0.15)의 오차는 그렇게 큰 편은 아니라고 판단됩니다.</p>
<h3 id="3-3-모델평가"><a href="#3-3-모델평가" class="headerlink" title="3.3. 모델평가"></a>3.3. 모델평가</h3><p>rmse를 사용하여 모델을 평가한 결과입니다. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> mean_squared_error</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line">rmse = math.sqrt(mean_squared_error(pred, test_y))</span><br><span class="line"><span class="built_in">print</span>(rmse)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">270.8342603398055</span><br></pre></td></tr></table></figure>

<p>rmse값은 270으로 처음 감소 추세는 예측 성공하였으나 큰 폭으로 감소하는 결과값을 정확하게 예측하기에는 어려웠습니다. </p>
<hr>
<h2 id="4-결론"><a href="#4-결론" class="headerlink" title="4. 결론"></a>4. 결론</h2><p>불규칙한 시계열 예측의 경우, 먼 미래를 예측하는 것은 큰 의미가 없습니다. 따라서 앞으로 N일 동안 어느 정도로 상승(하락)할 것인지 대략적인 Trend 예측만을 수행하는 것이 일반적입니다.</p>
<ul>
<li><em>참고자료 : 이것이 데이터 분석이다(윤기태 저)</em></li>
</ul>
<hr>
<p><strong>관련 카테고리 포스트 더보기</strong></p>
<blockquote>
<p><a href="https://jihyun22.github.io/categories/Machine-Learning/">Machine-Learning 관련 포스트 더보기</a></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>시계열 데이터를 다뤄보자 - 비트코인 시세 예측하기</p><p><a href="https://jihyun22.github.io/2020/03/15/time-series/">https://jihyun22.github.io/2020/03/15/time-series/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>@Jihyun22</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-03-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-08-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/time-serise/">time-serise</a><a class="link-muted mr-2" rel="tag" href="/tags/bitcoin/">bitcoin</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/15/temperature-forecast-02/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[데이콘 온도추정 대회] 모델 적용하기</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/14/temperature-forecast-01/"><span class="level-item">[데이콘 온도추정 대회] 데이터셋 구조 살펴보기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="Jihyun22/Jihyun22.github.io" issue-term="pathname" label="blog comments" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">목차</h3><ul class="menu-list"><li><a class="level is-mobile" href="#0-시계열-데이터"><span class="level-left"><span class="level-item">1</span><span class="level-item">0. 시계열 데이터</span></span></a></li><li><a class="level is-mobile" href="#1-데이터-로드"><span class="level-left"><span class="level-item">2</span><span class="level-item">1. 데이터 로드</span></span></a></li><li><a class="level is-mobile" href="#2-ARIMA-모델"><span class="level-left"><span class="level-item">3</span><span class="level-item">2. ARIMA 모델</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-모델-소개"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">2.1. 모델 소개</span></span></a></li><li><a class="level is-mobile" href="#2-3-파라미터-조정"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">2.3 파라미터 조정</span></span></a></li><li><a class="level is-mobile" href="#2-3-모델학습"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">2.3. 모델학습</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-평가"><span class="level-left"><span class="level-item">4</span><span class="level-item">3. 평가</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-예측-결과"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">3.1. 예측 결과</span></span></a></li><li><a class="level is-mobile" href="#3-2-시각화"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">3.2. 시각화</span></span></a></li><li><a class="level is-mobile" href="#3-3-모델평가"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">3.3. 모델평가</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-결론"><span class="level-left"><span class="level-item">5</span><span class="level-item">4. 결론</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2020/10/07/Bayesian-Optimization/"><img src="/img/thumbnail/bo_th.png" alt="베이지안 최적화로 하이퍼파라미터 수정하기 (Bayesian Optimization)"></a></figure><div class="media-content"><p class="date"><time datetime="2020-10-07T06:00:00.000Z">2020-10-07</time></p><p class="title"><a href="/2020/10/07/Bayesian-Optimization/">베이지안 최적화로 하이퍼파라미터 수정하기 (Bayesian Optimization)</a></p><p class="categories"><a href="/categories/Machine-Learning/">Machine-Learning</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/08/19/leetcode-08-19/"><img src="/img/thumbnail/leetcode_th.png" alt="[LeetCode] Goat Latin"></a></figure><div class="media-content"><p class="date"><time datetime="2020-08-19T06:00:00.000Z">2020-08-19</time></p><p class="title"><a href="/2020/08/19/leetcode-08-19/">[LeetCode] Goat Latin</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/leetcode/">leetcode</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/08/18/leetcode-08-18/"><img src="/img/thumbnail/leetcode_th.png" alt="[LeetCode] Numbers With Same Consecutive Differences"></a></figure><div class="media-content"><p class="date"><time datetime="2020-08-18T06:00:00.000Z">2020-08-18</time></p><p class="title"><a href="/2020/08/18/leetcode-08-18/">[LeetCode] Numbers With Same Consecutive Differences</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/leetcode/">leetcode</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/08/17/leetcode-08-17/"><img src="/img/thumbnail/leetcode_th.png" alt="[LeetCode] Distribute Candies to People"></a></figure><div class="media-content"><p class="date"><time datetime="2020-08-17T06:00:00.000Z">2020-08-17</time></p><p class="title"><a href="/2020/08/17/leetcode-08-17/">[LeetCode] Distribute Candies to People</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/leetcode/">leetcode</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/08/16/leetcode-08-16/"><img src="/img/thumbnail/leetcode_th.png" alt="[LeetCode] Best Time to Buy and Sell Stock III"></a></figure><div class="media-content"><p class="date"><time datetime="2020-08-16T06:00:00.000Z">2020-08-16</time></p><p class="title"><a href="/2020/08/16/leetcode-08-16/">[LeetCode] Best Time to Buy and Sell Stock III</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/leetcode/">leetcode</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">업데이트 소식 받기</h3><form method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="dev+log" height="28"></a><p class="is-size-7"><span>&copy; 2021 @Jihyun22</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub" href="https://github.com/Jihyun22"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Linkedin" href="http://linkedin.com/in/kwonjihyun"><i class="fab fa-linkedin"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Hugging face" href="https://huggingface.co/Jihyun22"><i class="far fa-smile-beam"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Mail" href="mailto:jih020202@gmail.com"><i class="far fa-envelope"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>