<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[데이콘 온도추정 대회] 모델 적용하기 - dev+log</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="dev+log"><meta name="msapplication-TileImage" content="/img/avatar.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="dev+log"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="데이콘에서 20년 3-4월 진행된 AI프렌즈 시즌1 온도 추정 경진대회에 대해 리뷰하며, 이전에 다룬 내용을 바탕으로 기본 아이디어와 LSTM 모델 적용 결과를 알아보겠습니다."><meta property="og:type" content="blog"><meta property="og:title" content="[데이콘 온도추정 대회] 모델 적용하기"><meta property="og:url" content="https://jihyun22.github.io/2020/03/15/temperature-forecast-02/"><meta property="og:site_name" content="dev+log"><meta property="og:description" content="데이콘에서 20년 3-4월 진행된 AI프렌즈 시즌1 온도 추정 경진대회에 대해 리뷰하며, 이전에 다룬 내용을 바탕으로 기본 아이디어와 LSTM 모델 적용 결과를 알아보겠습니다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://jihyun22.github.io/img/cover/tf_cover.png"><meta property="article:published_time" content="2020-03-15T06:00:00.000Z"><meta property="article:modified_time" content="2021-08-17T10:06:29.441Z"><meta property="article:author" content="@Jihyun22"><meta property="article:tag" content="Dacon"><meta property="article:tag" content="temperature-forecast"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/cover/tf_cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jihyun22.github.io/2020/03/15/temperature-forecast-02/"},"headline":"[데이콘 온도추정 대회] 모델 적용하기","image":["https://jihyun22.github.io/img/cover/tf_cover.png"],"datePublished":"2020-03-15T06:00:00.000Z","dateModified":"2021-08-17T10:06:29.441Z","author":{"@type":"Person","name":"@Jihyun22"},"publisher":{"@type":"Organization","name":"dev+log","logo":{"@type":"ImageObject","url":"https://jihyun22.github.io/img/logo.png"}},"description":"데이콘에서 20년 3-4월 진행된 AI프렌즈 시즌1 온도 추정 경진대회에 대해 리뷰하며, 이전에 다룬 내용을 바탕으로 기본 아이디어와 LSTM 모델 적용 결과를 알아보겠습니다."}</script><link rel="canonical" href="https://jihyun22.github.io/2020/03/15/temperature-forecast-02/"><link rel="icon" href="/img/avatar.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="dev+log" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="dev+log" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="목차" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/cover/tf_cover.png" alt="[데이콘 온도추정 대회] 모델 적용하기"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2020-03-15T06:00:00.000Z" title="2020-3-15 3:00:00 ├F10: PM┤">2020-03-15</time>&nbsp;게시 됨</span><span class="level-item"><a class="link-muted" href="/categories/Machine-Learning/">Machine-Learning</a><span> / </span><a class="link-muted" href="/categories/Machine-Learning/Dacon/">Dacon</a></span><span class="level-item">15분안에 읽기 (약 2284 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[데이콘 온도추정 대회] 모델 적용하기</h1><div class="content"><p>데이콘에서 20년 3-4월 진행된 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://dacon.io/competitions/official/235584/overview/">AI프렌즈 시즌1 온도 추정 경진대회</a>에 대해 리뷰하며, 이전에 다룬 내용을 바탕으로 기본 아이디어와 LSTM 모델 적용 결과를 알아보겠습니다.</p>
<span id="more"></span>

<hr>
<p>1편과 이어지는 자료입니다. 자세한 내용은 아래를 참고해주세요.</p>
<ul>
<li>[데이콘 온도추정 대회] 데이터셋 구조 살펴보기</li>
</ul>
<h2 id="2-모델-데모"><a href="#2-모델-데모" class="headerlink" title="2. 모델 데모"></a>2. 모델 데모</h2><h3 id="2-1-기본-아이디어"><a href="#2-1-기본-아이디어" class="headerlink" title="2.1. 기본 아이디어"></a>2.1. 기본 아이디어</h3><p>앞에서 살펴본 데이터셋의 특징은 크게 두가지입니다.</p>
<ul>
<li>데이터의 크기가 <strong>상당히</strong> 작다.<ul>
<li>기상청 데이터의 피처는 40개, 온도 센서 측정값까지 더하면 60개 남짓입니다.</li>
</ul>
</li>
<li>일자 별 <strong>누락된</strong> 데이터가 있다.<ul>
<li><code>test</code> 의 80일치 기상청 데이터를 예측해야 하는데, <code>Y18</code> 은 3일치의 데이터만 주어져 있습니다.</li>
</ul>
</li>
</ul>
<p>따라서 <strong>적은 데이터셋으로 높은 정확도의 정보를 어떻게 이끌어 낼 것인가</strong>가 중요한 요점입니다. 이러한 특징을 바탕으로 기본 아이디어를 설계해보겠습니다.</p>
<p>위 표에서 누락된 데이터가 있는 영역을 나누어 (가) ~ (자) 총 9개의 섹션으로 구분했습니다. </p>
<table>
<thead>
<tr>
<th align="center">구분</th>
<th align="left">train - 30일</th>
<th align="left">train - 3일</th>
<th align="left">test - 80일</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>Y00</code> ~ <code>Y17</code>  (18개)</td>
<td align="left">(가) <em>공개</em></td>
<td align="left">(라) <span style="color:red">비공개</span></td>
<td align="left">(사) <span style="color:red">비공개</span></td>
</tr>
<tr>
<td align="center"><code>Y18</code></td>
<td align="left">(나) <span style="color:red">비공개</span></td>
<td align="left">(마) <em>공개</em></td>
<td align="left">(아) <span style="color:blue">목표값</span></td>
</tr>
<tr>
<td align="center"><code>X00</code> ~ <code>X39</code>  (40개)</td>
<td align="left">(다) <em>공개</em></td>
<td align="left">(바) <em>공개</em></td>
<td align="left">(자) <em>공개</em></td>
</tr>
</tbody></table>
<ol>
<li><strong>X (다) + y (가) 모델1 학습</strong><ul>
<li>30일 간의 <code>X00</code> ~ <code>X39</code> 의 기상청 데이터 값으로 30일 간의 <code>Y00</code> ~ <code>Y17</code>  의 온도 센서 측정 값을 학습시켜 모델1을 만듭니다.</li>
</ul>
</li>
<li><strong>모델1 : X (바) →  y (라) 예측</strong><ul>
<li>3일 간의 <code>X00</code> ~ <code>X39</code> 의 기상청 데이터 값으로 3일 간의 <code>Y00</code> ~ <code>Y17</code>  의 온도 센서 측정 값을 예측할 수 있습니다.</li>
</ul>
</li>
<li><strong>X (바+라) + y (마) 모델2 학습</strong><ul>
<li>3일 간의 <code>X00</code> ~ <code>X39</code> 의 기상청 데이터 값과 3일 간의 <code>Y00</code> ~ <code>Y17</code>  의 온도 센서 측정 값으로 <code>Y18</code> 의 온도 센서 측정 값을 학습시켜 모델2을 만듭니다.</li>
</ul>
</li>
<li><strong>모델1 : X (자) →  y (사) 예측</strong><ul>
<li>80일 간의 <code>X00</code> ~ <code>X39</code> 의 기상청 데이터 값으로 80일 간의 <code>Y00</code> ~ <code>Y17</code>  의 온도 센서 측정 값을 예측할 수 있습니다.</li>
</ul>
</li>
<li><strong>모델2 : X (자+사) →  y (아) 예측</strong><ul>
<li>80일 간의 <code>X00</code> ~ <code>X39</code> 의 기상청 데이터 값과 80일 간의 <code>Y00</code> ~ <code>Y17</code>  의 온도 센서 측정 값으로  80일 간의 <code>Y18</code>  의 온도 센서 측정 값을 예측할 수 있습니다. </li>
</ul>
</li>
</ol>
<p>작은 데이터 크기를 보정하기 위해 모델 2는 기상청 데이터 뿐 아니라 <code>Y00</code> ~ <code>Y17</code>  의 온도 센서 측정 값을 포함시켜 학습하고자 합니다. 따라서 목표값인 (아) 예측 성능은 <strong>(사)의 예측 정확도에 좌우될 수 있다</strong>는 점에 유의해야 합니다.</p>
<hr>
<h3 id="2-2-모델-선정"><a href="#2-2-모델-선정" class="headerlink" title="2.2. 모델 선정"></a>2.2. 모델 선정</h3><p>기본 아이디어를 바탕으로 모델 데모를 작성하기 위해 머신러닝 모델을 선정하겠습니다.</p>
<p>예측 값이 2차원인 모델 1은 3차원 분석이 가능한 <code>LSTM</code>이 적절하다고 판단됩니다.</p>
<p>모델2는 예측 값이 <code>Y18</code> 하나로 1차원이기에 다양한 모델이 선호될 수 있습니다. 우선 데모를 위해 간단하게 모델 1과 모델 2 모두 <code>LSTM</code> 를 적용해보겠습니다.</p>
<hr>
<h3 id="2-3-모델-학습"><a href="#2-3-모델-학습" class="headerlink" title="2.3 모델 학습"></a>2.3 모델 학습</h3><p> 전체적인 코드는 링크를 참조해주세요. 로컬에서 <code>Jupyter</code> 로 작업하였으며 workplace 내 <code>train.csv</code>, <code>test.csv</code> 를 위치시켰습니다.</p>
<h4 id="2-3-1-데이터-로드"><a href="#2-3-1-데이터-로드" class="headerlink" title="2.3.1 데이터 로드"></a>2.3.1 데이터 로드</h4><p>우선 데이터를 로드하겠습니다. 모델1을 만들기 위한 데이터 구성입니다. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 트레인셋</span></span><br><span class="line">train = pd.read_csv(<span class="string">&#x27;train.csv&#x27;</span>, index_col=<span class="literal">False</span>)</span><br><span class="line">X_train = train.loc[:,<span class="string">&#x27;X00&#x27;</span>:<span class="string">&#x27;X39&#x27;</span>]</span><br><span class="line">y_train = train.loc[:,<span class="string">&#x27;Y00&#x27;</span>:<span class="string">&#x27;Y17&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 테스트 셋</span></span><br><span class="line">test = pd.read_csv(<span class="string">&#x27;test.csv&#x27;</span>, index_col=<span class="literal">False</span>)</span><br><span class="line">test=test.drop([<span class="string">&#x27;id&#x27;</span>], axis=<span class="number">1</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>기상청 데이터값을 <code>X_train</code> 으로,   <code>Y00</code> ~ <code>Y17</code>  온도 센서 측정 값을 <code>y_train</code> 으로 로드했습니다. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nan 값 제거</span></span><br><span class="line">y = y_train.dropna()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 트레인 셋 범주 조정</span></span><br><span class="line">X = X_train.loc[:y.shape[<span class="number">0</span>]-<span class="number">1</span>,:]</span><br></pre></td></tr></table></figure>

<p>이후, <code>y_train</code>의 결측치를 제거하여 30일 간의  <code>Y00</code> ~ <code>Y17</code>  온도 센서 측정 값을 <code>y</code> 로 저장했습니다. 모델 구축을 위해 33일 간의 기상청 데이터로 구성된  <code>X_train</code> 도 <code>y</code> 와 <strong>같은 수의 row</strong>를 가진 <code>X</code>로  조정합니다.</p>
<p>이제 데이터 프레임 <code>X</code> 와 <code>y</code> 는 각각 <strong>30일 간</strong>의 기상청 데이터와 온도 센서 측정 값으로 구성되어 있습니다. </p>
<ul>
<li><code>X.shape</code>  : <em>(4320, 40)</em></li>
<li><code>y.shape</code>  : <em>(4320, 18)</em></li>
</ul>
<h4 id="2-3-2-모델-1-학습"><a href="#2-3-2-모델-1-학습" class="headerlink" title="2.3.2 모델 1 학습"></a>2.3.2 모델 1 학습</h4><p>다음은 <code>LSTM</code>모델을 세팅하겠습니다. 모든 파라미터는 <code>default</code> 값입니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> LSTM</span><br><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Sequential</span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Dense</span><br><span class="line"><span class="keyword">import</span> keras.backend <span class="keyword">as</span> K</span><br><span class="line"><span class="keyword">from</span> keras.callbacks <span class="keyword">import</span> EarlyStopping</span><br><span class="line"></span><br><span class="line">K.clear_session()</span><br><span class="line">model_1 = Sequential() <span class="comment"># Sequeatial Model</span></span><br><span class="line">model_1.add(LSTM(<span class="number">20</span>, input_shape=(X.shape[<span class="number">1</span>], <span class="number">1</span>))) <span class="comment"># 트레인값</span></span><br><span class="line">model_1.add(Dense(y.shape[<span class="number">1</span>])) <span class="comment"># 출력값</span></span><br><span class="line">model_1.<span class="built_in">compile</span>(loss=<span class="string">&#x27;mean_squared_error&#x27;</span>, optimizer=<span class="string">&#x27;adam&#x27;</span>)</span><br><span class="line"></span><br><span class="line">model_1.summary()</span><br></pre></td></tr></table></figure>

<p><img src="https://jihyun22.github.io/img/tf/6.JPG" alt="model_1.summary 결과값"></p>
<p><code>LSTM</code> 모델에 사용되는 학습 데이터와 출력값의 크기를 세팅하였습니다. </p>
<p>이제 세팅한 학습 데이터의 크기에 맞게 <code>X</code> 를 조정하겠습니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X = X.values</span><br><span class="line">X = X.reshape(X.shape[0], X.shape[1], 1)</span><br></pre></td></tr></table></figure>

<p><code>pandas</code>   <code>dataframe</code> 을 <code>LSTM</code>의 학습 데이터로 사용하기 위해서는 <code>.values</code> 로  <code>dataframe</code> 을 풀어준 후, <code>.reshape</code> 메소드로 (x, y, z) 값을 설정하면 됩니다.  </p>
<p>모델 학습을 진행하겠습니다. 일정 이상 loss값에 도달하면 <code>early stop</code> 되며 다른 파라미터는 기본값 세팅으로 사용했습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">early_stop = EarlyStopping(monitor=<span class="string">&#x27;loss&#x27;</span>, patience=<span class="number">1</span>, verbose=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">model_1.fit(X, y, epochs=<span class="number">10000</span>,</span><br><span class="line">          batch_size=<span class="number">30</span>, verbose=<span class="number">1</span>, callbacks=[early_stop])</span><br></pre></td></tr></table></figure>

<p>최종 loss값 <tt>5.869</tt>으로 학습을 마무리했습니다.</p>
<p>모델1은 기본 아이디어에 따라 이후 사용됩니다. 재사용의 편의를 위해 모델을 저장하고 적용 함수를 만들었습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#모델 저장</span></span><br><span class="line"><span class="keyword">import</span> joblib</span><br><span class="line">joblib.dump(model_1, <span class="string">&#x27;model_1.pkl&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 모델 적용 함수</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">model_fit_1</span>(<span class="params">data, model_name, file_name</span>):</span></span><br><span class="line">    model = joblib.load(<span class="built_in">str</span>(model_name)) </span><br><span class="line">    data_r = data.values.reshape(data.shape[<span class="number">0</span>],data.shape[<span class="number">1</span>],<span class="number">1</span> )</span><br><span class="line">    pred_out=model.predict(data_r)</span><br><span class="line">    df = pd.DataFrame(pred_out)</span><br><span class="line">    df.to_csv(<span class="built_in">str</span>(file_name), index = <span class="literal">False</span>, header = <span class="literal">False</span>)</span><br><span class="line">    <span class="keyword">return</span> df</span><br></pre></td></tr></table></figure>



<p>이 모델로 지난 3일간의 <code>y</code> 값 (라)을 연산했습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#지난 3일간의 데이터셋</span></span><br><span class="line">X_test = X_train.loc[y.shape[<span class="number">0</span>]:,:]</span><br><span class="line"></span><br><span class="line"><span class="comment">#지난3일간의 y값 연산</span></span><br><span class="line">pred_out = model_fit_1(X_test, <span class="string">&#x27;model_1.pkl&#x27;</span>, <span class="string">&#x27;pred_out_1.csv&#x27;</span>)</span><br></pre></td></tr></table></figure>



<h4 id="2-3-3-모델-2-학습"><a href="#2-3-3-모델-2-학습" class="headerlink" title="2.3.3. 모델 2 학습"></a>2.3.3. 모델 2 학습</h4><p>이제  <em>X (바+라) + y (마) 모델2 학습</em> 단계입니다. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">X=pd.concat([X_test.reset_index(drop=<span class="literal">True</span>), pred_out.reset_index(drop=<span class="literal">True</span>)], axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">y = train[<span class="string">&#x27;Y18&#x27;</span>]</span><br><span class="line">y = y.dropna()</span><br></pre></td></tr></table></figure>

<p>우선 3일간의 <code>X</code> 값과 모델 1에서 연산한 (라)값을 합하여 <code>X</code> 를 구성하였습니다. <code>y</code> 는 3일 간의 <code>Y18</code> 온도 센서 측정 값입니다.</p>
<p><code>LSTM</code> 모델을 세팅합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">K.clear_session()</span><br><span class="line">model_2 = Sequential() <span class="comment"># Sequeatial Model</span></span><br><span class="line">model_2.add(LSTM(<span class="number">20</span>, input_shape=(X.shape[<span class="number">1</span>], <span class="number">1</span>)))</span><br><span class="line">model_2.add(Dense(<span class="number">1</span>)) <span class="comment"># output = 1</span></span><br><span class="line">model_2.<span class="built_in">compile</span>(loss=<span class="string">&#x27;mean_squared_error&#x27;</span>, optimizer=<span class="string">&#x27;adam&#x27;</span>)</span><br><span class="line"></span><br><span class="line">model_2.summary()</span><br></pre></td></tr></table></figure>

<p><img src="https://jihyun22.github.io/img/tf/7.JPG" alt="model_2.summary 결과값"></p>
<p>모델 1과 동일하나, <code>y18</code> 의 크기를 고려하여  <code>output</code> 데이터의 크기를 1로 조정했습니다.</p>
<p>모델 1과 동일하게 세팅한 학습 데이터의 크기에 맞게 <code>X</code> 를 조정하겠습니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X = X.values</span><br><span class="line">X = X.reshape(X.shape[0], 58, 1)</span><br></pre></td></tr></table></figure>

<p>이때,  <code>X</code> 의 y값은 40개의 기상청 데이터와 18개의 온도 측정 센서를 더한 58로 설정합니다. </p>
<p>모델 학습을 진행하겠습니다. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">early_stop = EarlyStopping(monitor=<span class="string">&#x27;loss&#x27;</span>, patience=<span class="number">1</span>, verbose=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">model_2.fit(X, y, epochs=<span class="number">10000</span>,</span><br><span class="line">          batch_size=<span class="number">30</span>, verbose=<span class="number">1</span>, callbacks=[early_stop])</span><br></pre></td></tr></table></figure>

<p>최종 loss값 <tt>6.6453</tt>으로 학습을 마무리했습니다.</p>
<p>모델2 역시 기본 아이디어에 따라 이후 사용됩니다. 재사용의 편의를 위해 모델을 저장하고 적용 함수를 만들었습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">joblib.dump(model_2, <span class="string">&#x27;model_2.pkl&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 모델2 적용 함수</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">model_fit_2</span>(<span class="params">data1, data2, model_name, file_name</span>):</span></span><br><span class="line">    data=pd.concat([data1.reset_index(drop=<span class="literal">True</span>), data2.reset_index(drop=<span class="literal">True</span>)], axis=<span class="number">1</span>)</span><br><span class="line">    model = joblib.load(<span class="built_in">str</span>(model_name))</span><br><span class="line">    data_r = data.values.reshape(data.shape[<span class="number">0</span>],data.shape[<span class="number">1</span>],<span class="number">1</span> )</span><br><span class="line">    pred_out=model.predict(data_r)</span><br><span class="line">    df = pd.DataFrame(&#123;<span class="string">&#x27;id&#x27;</span>:<span class="built_in">range</span>(<span class="number">144</span>*<span class="number">33</span>, <span class="number">144</span>*<span class="number">113</span>),</span><br><span class="line">              <span class="string">&#x27;Y18&#x27;</span>:pred_out.reshape(<span class="number">1</span>,-<span class="number">1</span>)[<span class="number">0</span>]&#125;)</span><br><span class="line">    df.to_csv(file_name, index = <span class="literal">False</span>)</span><br><span class="line">    <span class="keyword">return</span> df</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="3-평가"><a href="#3-평가" class="headerlink" title="3. 평가"></a>3. 평가</h2><p>본 대회의 평가지표는 MSE입니다. MSE관련 내용은 다른 포스트에서 소개하겠습니다.</p>
<p>만든 모델을 평가하겠습니다. 80일 간의 기상청 데이터 값인 <code>test</code> 값으로 제출 파일을 만들었습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 모델1 : X (자) →  y (사) 예측</span></span><br><span class="line">pred_out_1 = model_fit_1(test, <span class="string">&#x27;model_1.pkl&#x27;</span>, <span class="string">&#x27;pred_out_1.csv&#x27;</span>)</span><br><span class="line"><span class="comment"># 모델2 : X (자+사) →  y (아) 예측</span></span><br><span class="line">pred_out_fin = model_fit_2(test, pred_out_1, <span class="string">&#x27;model_2.pkl&#x27;</span>, <span class="string">&#x27;pred_out_fin.csv&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>제출 결과, 8.9381423723점으로 약 9점에 가까운 점수를 받았습니다. </p>
<p>데이터 전처리 없이 기본 LSTM 모델로 학습을 진행한 데모이기에, 9점이 좋은 모델의 지표가 될 수 있을거라 생각됩니다.</p>
<hr>
<p><strong>관련 카테고리 포스트 더보기</strong></p>
<blockquote>
<p><a href="https://jihyun22.github.io/categories/Machine-Learning/">Machine-Learning 관련 포스트 더보기</a></p>
<p><a href="https://jihyun22.github.io/categories/Machine-Learning/Dacon/">Dacon 관련 포스트 더보기</a></p>
<p><a href="https://jihyun22.github.io/tags/temperature-forecast/">Dacon 온도추정 대회 관련 포스트 더보기</a></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>[데이콘 온도추정 대회] 모델 적용하기</p><p><a href="https://jihyun22.github.io/2020/03/15/temperature-forecast-02/">https://jihyun22.github.io/2020/03/15/temperature-forecast-02/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>@Jihyun22</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-03-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-08-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Dacon/">Dacon</a><a class="link-muted mr-2" rel="tag" href="/tags/temperature-forecast/">temperature-forecast</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/16/leetcode-08-16/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[LeetCode] Best Time to Buy and Sell Stock III</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/15/time-series/"><span class="level-item">시계열 데이터를 다뤄보자 - 비트코인 시세 예측하기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="Jihyun22/Jihyun22.github.io" issue-term="pathname" label="blog comments" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">목차</h3><ul class="menu-list"><li><a class="level is-mobile" href="#2-모델-데모"><span class="level-left"><span class="level-item">1</span><span class="level-item">2. 모델 데모</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-기본-아이디어"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">2.1. 기본 아이디어</span></span></a></li><li><a class="level is-mobile" href="#2-2-모델-선정"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">2.2. 모델 선정</span></span></a></li><li><a class="level is-mobile" href="#2-3-모델-학습"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">2.3 모델 학습</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-3-1-데이터-로드"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">2.3.1 데이터 로드</span></span></a></li><li><a class="level is-mobile" href="#2-3-2-모델-1-학습"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">2.3.2 모델 1 학습</span></span></a></li><li><a class="level is-mobile" href="#2-3-3-모델-2-학습"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">2.3.3. 모델 2 학습</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#3-평가"><span class="level-left"><span class="level-item">2</span><span class="level-item">3. 평가</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2020/10/07/Bayesian-Optimization/"><img src="/img/thumbnail/bo_th.png" alt="베이지안 최적화로 하이퍼파라미터 수정하기 (Bayesian Optimization)"></a></figure><div class="media-content"><p class="date"><time datetime="2020-10-07T06:00:00.000Z">2020-10-07</time></p><p class="title"><a href="/2020/10/07/Bayesian-Optimization/">베이지안 최적화로 하이퍼파라미터 수정하기 (Bayesian Optimization)</a></p><p class="categories"><a href="/categories/Machine-Learning/">Machine-Learning</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/08/19/leetcode-08-19/"><img src="/img/thumbnail/leetcode_th.png" alt="[LeetCode] Goat Latin"></a></figure><div class="media-content"><p class="date"><time datetime="2020-08-19T06:00:00.000Z">2020-08-19</time></p><p class="title"><a href="/2020/08/19/leetcode-08-19/">[LeetCode] Goat Latin</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/leetcode/">leetcode</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/08/18/leetcode-08-18/"><img src="/img/thumbnail/leetcode_th.png" alt="[LeetCode] Numbers With Same Consecutive Differences"></a></figure><div class="media-content"><p class="date"><time datetime="2020-08-18T06:00:00.000Z">2020-08-18</time></p><p class="title"><a href="/2020/08/18/leetcode-08-18/">[LeetCode] Numbers With Same Consecutive Differences</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/leetcode/">leetcode</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/08/17/leetcode-08-17/"><img src="/img/thumbnail/leetcode_th.png" alt="[LeetCode] Distribute Candies to People"></a></figure><div class="media-content"><p class="date"><time datetime="2020-08-17T06:00:00.000Z">2020-08-17</time></p><p class="title"><a href="/2020/08/17/leetcode-08-17/">[LeetCode] Distribute Candies to People</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/leetcode/">leetcode</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/08/16/leetcode-08-16/"><img src="/img/thumbnail/leetcode_th.png" alt="[LeetCode] Best Time to Buy and Sell Stock III"></a></figure><div class="media-content"><p class="date"><time datetime="2020-08-16T06:00:00.000Z">2020-08-16</time></p><p class="title"><a href="/2020/08/16/leetcode-08-16/">[LeetCode] Best Time to Buy and Sell Stock III</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/leetcode/">leetcode</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">업데이트 소식 받기</h3><form method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="dev+log" height="28"></a><p class="is-size-7"><span>&copy; 2021 @Jihyun22</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub" href="https://github.com/Jihyun22"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Linkedin" href="http://linkedin.com/in/kwonjihyun"><i class="fab fa-linkedin"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Hugging face" href="https://huggingface.co/Jihyun22"><i class="far fa-smile-beam"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Mail" href="mailto:jih020202@gmail.com"><i class="far fa-envelope"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>